hzsoq009:zm2UiwhR0COWQ:17208:1000::/local/hzsoq009:/usr/local/bin/bash
iyjnb006:NDRtzJBlGYm6o:86698:1000::/local/iyjnb006:/usr/local/bin/bash
oiawb004:ZW61tAlYN5S0c:23717:1000::/local/oiawb004:/usr/local/bin/bash
rejzk009:5KGl1MKsZM2jk:74834:1000::/local/rejzk009:/usr/local/bin/bash
pcgsx002:Aro7niWY0xcds:16987:1000::/local/pcgsx002:/usr/local/bin/bash
poujf004:Ar5/CNnWdbbyM:79463:1000::/local/poujf004:/usr/local/bin/bash
kczwl005:ArKJ6UbMAwtQU:42759:1000::/local/kczwl005:/usr/local/bin/bash
hskst005:ArT93Czx5h5N.:97697:1000::/local/hskst005:/usr/local/bin/bash
qbqga005:ArW0P4Kv4vTmc:62975:1000::/local/qbqga005:/usr/local/bin/bash
joelu003:Ar2m8893C320U:38406:400::/local0/joelu003:/usr/local/bin/bash
gfrno006:nhW8aWX/cRiaY:14781:1000::/local/gfrno006:/bin/csh
irszs008:AtrWhwWdHgGiM:38593:1000::/local/irszs008:/usr/local/bin/bash
ehbrv005:heK2t59uUBPio:29207:1000::/local/ehbrv005:/bin/csh
kysro002:fTTU.5IoehX8k:95323:1000::/local/kysro002:/bin/csh
sipze004:EMNzVAi6nm5Q6:12335:1000::/local/sipze004:/bin/csh
bvxvm003:m5RkqQ89CPZak:41069:1000::/local/bvxvm003:/usr/local/bin/bash
jkdrx006:bHC.nXgBOhE0o:54678:1000::/local/jkdrx006:/usr/local/bin/bash
nuxkg003:ArwbqPB/gNJik:83815:1000::/local/nuxkg003:/usr/local/bin/bash
fmydm005:INVXON.6wxXb6:48593:1000::/local/fmydm005:/usr/local/bin/bash
cssdw008:qikq7LgsE3aIE:70697:1000::/local/cssdw008:/usr/local/bin/bash
gjyyy008:Ah7UG3yCTrXw.:82382:1000::/local/gjyyy008:/usr/local/bin/bash
kwlkd008:ArvPtwdsMcs3U:87132:1000::/local/kwlkd008:/usr/local/bin/bash
fgjvr008:3NWBaf3q6crBU:19316:400::/local0/fgjvr008:/usr/local/bin/bash
phbbl006:ojOz92nG4by3A:90922:1000::/local/phbbl006:/usr/local/bin/bash
ljcrl009:iOuHFuNE9RZfE:31111:1000::/local/ljcrl009:/bin/csh
bcblj005:2MxO1KAvDfMn.:14767:1000::/local/bcblj005:/bin/csh
rdzef003:pWwU7K0cAOhfo:61218:1000::/local/rdzef003:/usr/local/bin/bash
udxdb003:BU.yJVF9yqSxA:94024:1000::/local/udxdb003:/usr/local/bin/bash
qlvcv005:ArrJWLYuTcfFE:93004:1000::/local/qlvcv005:/usr/local/bin/bash
vtnoo002:7zk/VBGzcP4ig:71173:1000::/local/vtnoo002:/usr/local/bin/bash
xucod009:Ar/o6wLS5.c7Y:85620:1000::/local/xucod009:/usr/local/bin/bash
wvnhf006:ArTPs/nyIMbe6:28292:1000::/local/wvnhf006:/usr/local/bin/bash
kezpa000:ArPVrHKy2m1FA:40937:400::/local0/kezpa000:/usr/local/bin/bash
fbhqi005:WWd9GeEaRwCOo:66066:1000::/local/fbhqi005:/bin/csh
fcdcs001:FcpKNN2D9FaJo:85116:1000::/local/fcdcs001:/bin/csh
iibte003:G6KXtAPcy.o2w:43964:1000::/local/iibte003:/usr/local/bin/bash
gxfxh006:eVLjYihMa.yBk:48288:1000::/local/gxfxh006:/usr/local/bin/bash
otbzr002:dPWAvfmO7uRrc:82809:1000::/local/otbzr002:/usr/local/bin/bash
mkgmm000:pBqE9kl2/4Dj2:91197:1000::/local/mkgmm000:/usr/local/bin/bash
nzdkn009:ArySi862L7JHw:45311:1000::/local/nzdkn009:/usr/local/bin/bash
frdgu005:ArhNA83peMxds:14619:1000::/local/frdgu005:/usr/local/bin/bash
bjtqy000:ArLCvSO70t0ts:83139:1000::/local/bjtqy000:/usr/local/bin/bash
tbewz004:I3OEiNEzz0hBc:28360:1000::/local/tbewz004:/bin/csh
ljwqp005:hRu5V5H9nEgeg:89056:1000::/local/ljwqp005:/bin/csh
ohjic008:/iPt19K8NVUL6:93237:1000::/local/ohjic008:/usr/local/bin/bash
pfbmi000:/rM0h1NwBZE3.:13652:1000::/local/pfbmi000:/usr/local/bin/bash
wywut005:9DyAD0cbfWiTg:36480:1000::/local/wywut005:/usr/local/bin/bash
whbat006:NkMct5JpUuEYU:81404:1000::/local/whbat006:/usr/local/bin/bash
ukqfi003:Ar/ytGpNz.Mg.:95566:1000::/local/ukqfi003:/usr/local/bin/bash
kwrqv008:ArJNGm.z1vzts:12564:1000::/local/kwrqv008:/usr/local/bin/bash
quukq009:ArkYvAqcA4iTg:73516:1000::/local/quukq009:/usr/local/bin/bash
nobko003:ArWPLijBxkAEM:12055:1000::/local/nobko003:/usr/local/bin/bash
gvgrs008:ArneGc44bctoM:32913:400::/local0/gvgrs008:/usr/local/bin/bash
cqncz007:NqzRxJV5WnfyE:81328:1000::/local/cqncz007:/bin/csh
yilgy003:8rPU7GZW5JpMU:31611:1000::/local/yilgy003:/usr/local/bin/bash
mvbrm009:Ar44D2gAR33Gg:46335:1000::/local/mvbrm009:/usr/local/bin/bash
ygwpk005:Ip3lKjxT5n2QE:50919:1000::/local/ygwpk005:/usr/local/bin/bash
nexiz006:D8blpEJiyjdZI:74771:1000::/local/nexiz006:/usr/local/bin/bash
zabyr007:yNELPTtIL34SU:93514:1000::/local/zabyr007:/usr/local/bin/bash
wyzll007:lezRCQumP74Eo:93468:1000::/local/wyzll007:/usr/local/bin/bash
chyrv003:ArAD0ex4ITbw6:98324:400::/local0/chyrv003:/usr/local/bin/bash
jlwap001:AreC8q1JLdg3w:72494:1000::/local/jlwap001:/usr/local/bin/bash
vabgz000:V8YrphIRHwjJs:27647:500::/local0/vabgz000:/bin/csh
mshqh007:pL6NJoRE.wCJA:65847:1000::/local/mshqh007:/usr/local/bin/bash
efxvv000:dIJlIuluJv55Q:47635:1000::/local/efxvv000:/bin/csh
xjngg005:Zkra2y7vN9KlU:72879:1000::/local/xjngg005:/bin/csh
doyfo001:Qdp4d9k6iPiIE:63888:1000::/local/doyfo001:/bin/csh
rldjw009:ANdHFdn98kJfU:90488:1000::/local/rldjw009:/usr/local/bin/bash
ahoxd000:ybun4MJXTPTFE:53372:1000::/local/ahoxd000:/usr/local/bin/bash
duryx009:ArLw8WyCYj1Rc:30406:1000::/local/duryx009:/usr/local/bin/bash
apbkk006:ArcuP73h.3i86:83390:1000::/local/apbkk006:/usr/local/bin/bash
xbuko006:ArKPFsrQLVd4g:87143:1000::/local/xbuko006:/usr/local/bin/bash
wkpya001:QsFpE5598F87Q:99358:1000::/local/wkpya001:/bin/csh
imjyn000:dVDE6ABwjy7Xs:50744:1000::/local/imjyn000:/usr/local/bin/bash
rdyiw005:aruP/fOzWcmxQ:89721:1000::/local/rdyiw005:/bin/csh
emjxq007:JmwFFLFCOlWtA:28766:1000::/local/emjxq007:/bin/csh
dwgia006:LM6zQIE4Ht7iI:16473:1000::/local/dwgia006:/usr/local/bin/bash
kvatd001:AruYYMqwAcTSo:35375:1000::/local/kvatd001:/usr/local/bin/bash
vgzab004:AF/s0jaYPokgY:67743:1000::/local/vgzab004:/usr/local/bin/bash
lycop009:OocduX3piie..:24598:1000::/local/lycop009:/bin/csh
ohnvz003:Ar2T5MuOPWr56:39467:1000::/local/ohnvz003:/bin/csh
felsj003:/GeW2D2p85TQ6:12573:1000::/local/felsj003:/usr/local/bin/bash
jdtji004:vVHcNd72yL1xI:44771:1000::/local/jdtji004:/usr/local/bin/bash
fiwki002:KQ8F9UlqEqgvA:34709:1000::/local/fiwki002:/usr/local/bin/bash
sllsy003:AriTqP0ib4nSk:87025:1000::/local/sllsy003:/usr/local/bin/bash
ceemq006:ArCSj.0.fuFQo:78868:1000::/local/ceemq006:/usr/local/bin/bash
kxbgl000:wY0b89l9djP22:56437:500::/local0/kxbgl000:/bin/csh
vgidx007:MBZgamkBSkkX6:77559:1000::/local/vgidx007:/bin/csh
wxtyv003:XrnUWJJCgqD96:76316:1000::/local/wxtyv003:/bin/csh
ngasd009:ZCI.F2mqskZHk:72107:1000::/local/ngasd009:/bin/csh
cpvmk007:ArWuJQDM/9K5U:53676:1000::/local/cpvmk007:/usr/local/bin/bash
eqmzw006:EnP6bsv9b2DU6:90881:1000::/local/eqmzw006:/usr/local/bin/bash
eqsnc004:ArSaBdFUy9XoE:16689:1000::/local/eqsnc004:/usr/local/bin/bash
sllfn007:ArVq/ePoRNK3o:25434:1000::/local/sllfn007:/usr/local/bin/bash
onbev003:ArHoaw2hWZs3U:13619:1000::/local/onbev003:/usr/local/bin/bash
qfcvm005:ArpC5CSgq01HE:69680:400::/local0/qfcvm005:/bin/csh
kwfdb009:Ar.8WXXGDdLoE:67765:1000::/local/kwfdb009:/bin/csh
nscpe000:GimaiXtFY9QC2:63613:1000::/local/nscpe000:/bin/csh
devfz000:OZLQQpcenUh.2:96447:1000::/local/devfz000:/bin/csh
phhoh004:1z7JWxte9xeyc:53300:1000::/local/phhoh004:/bin/csh
slnwx004:WEyN471z09UhI:93157:1000::/local/slnwx004:/usr/local/bin/bash
prbgl007:txSn5hG3AAR/A:13586:1000::/local/prbgl007:/usr/local/bin/bash
qdrcd006:6/a0oVcWgOACE:38803:1000::/local/qdrcd006:/usr/local/bin/bash
mimwu005:ArCIjzPBNH42c:60545:1000::/local/mimwu005:/usr/local/bin/bash
naxxb000:ArDYxmHtPSe0.:51190:1000::/local/naxxb000:/usr/local/bin/bash
ueukm006:ArlRxBllYleqo:92967:1000::/local/ueukm006:/usr/local/bin/bash
jceqh004:Ar3ExxDRin7vI:84097:1000::/local/jceqh004:/usr/local/bin/bash
gzimd001:CpTbQtvpEYBs6:13218:1000::/local/gzimd001:/usr/local/bin/bash
lfnnk005:U.MJSgdpTr66M:46962:1000::/local/lfnnk005:/bin/csh
xbtcg005:Br0VWZpCllS3A:53660:1000::/local/xbtcg005:/bin/csh
kvefr007:b7ML4HG/JCY3o:95893:1000::/local/kvefr007:/bin/csh
fesjg009:Idx66t2hQbIVY:31444:1000::/local/fesjg009:/usr/local/bin/bash
feydu001:ArSTXr0mCdAuc:37521:1000::/local/feydu001:/usr/local/bin/bash
yuovr004:Argcz06WN/7YI:13303:1000::/local/yuovr004:/usr/local/bin/bash
lzgem007:UJAZ.9yP9guo6:39094:1000::/local/lzgem007:/bin/csh
zovxq002:x0mlg49NPEBQ2:81551:1000::/local/zovxq002:/bin/csh
mouvd002:xwwdgSbER2CK6:50149:1000::/local/mouvd002:/bin/csh
kglbk009:1cSsGReVRWLr2:52303:1000::/local/kglbk009:/bin/csh
wzzxm008:11DKr06mmbFPs:28234:1000::/local/wzzxm008:/usr/local/bin/bash
xehkn008:ArYRu/ZCSHBZw:55761:1000::/local/xehkn008:/usr/local/bin/bash
lmkpl006:ArCwp0Fn.O7AU:31812:1000::/local/lmkpl006:/usr/local/bin/bash
sturx000:Arb6dFfBOiJy2:25266:1000::/local/sturx000:/usr/local/bin/bash
fzyan003:LhAiGVApuwhwY:15928:1000::/local/fzyan003:/bin/csh
ipmmy003:bOA/N2dKmUu.s:91864:1000::/local/ipmmy003:/bin/csh
vsecr004:li4dHCt0RQE2I:83319:1000::/local/vsecr004:/bin/csh
skqhj004:Up5BUjX5XbF66:90748:1000::/local/skqhj004:/bin/csh
psmmb009:NDHQBxmTpAbBw:39547:1000::/local/psmmb009:/usr/local/bin/bash
zcqqb007:MaQfogQf3Z/Rg:60015:1000::/local/zcqqb007:/usr/local/bin/bash
hbidf008:tnUo24ansVrRE:64405:1000::/local/hbidf008:/usr/local/bin/bash
hljal007:NrnfKhnh0pThE:41703:1000::/local/hljal007:/bin/csh
gwwws004:j8Nt6QT2zFCio:88350:1000::/local/gwwws004:/bin/csh
hyxhm005:IK2uY4CGjqmp.:23082:1000::/local/hyxhm005:/usr/local/bin/bash
uhbsf004:zTlGsrooT.3/s:31433:1000::/local/uhbsf004:/usr/local/bin/bash
wiicb003:e.5GUp3uwRcHg:37079:1000::/local/wiicb003:/usr/local/bin/bash
eepbl008:qCVvqzZUrmMAs:43331:1000::/local/eepbl008:/usr/local/bin/bash
kwbcb001:.N9UX1vXwPZgw:41183:1000::/local/kwbcb001:/usr/local/bin/bash
qakmj002:uNmi.GQLBBBZ2:84220:1000::/local/qakmj002:/bin/csh
yeqdn000:5n0Ghcs0/8fko:61840:1000::/local/yeqdn000:/bin/csh
mhmwc007:JJBnzdLcDdY7E:69273:1000::/local/mhmwc007:/usr/local/bin/bash
xzuny000:0BQVxj.uQxxtk:92126:1000::/local/xzuny000:/usr/local/bin/bash
juone003:Sm2SS/1RLruto:22090:1000::/local/juone003:/usr/local/bin/bash
metcz008:Ar9GjICQZZQ7I:53552:1000::/local/metcz008:/usr/local/bin/bash
vlsbw003:scV1gCgWWWW8c:22482:400::/local0/vlsbw003:/usr/local/bin/bash
xtvre001:mtIer5BIwFqEg:67447:1000::/local/xtvre001:/bin/csh
vhufc008:eQcJg4jhjU8Io:35352:1000::/local/vhufc008:/bin/csh
wvveb004:HSqJzAexN5fHg:74185:1000::/local/wvveb004:/usr/local/bin/bash
pekhx002:ArGZQpx/nn5Hw:76343:1000::/local/pekhx002:/usr/local/bin/bash
qebgf003:ArgVW/Qov7ofc:45512:1000::/local/qebgf003:/usr/local/bin/bash
mlfow008:tUXb8xw6HtxQs:92876:1000::/local/mlfow008:/usr/local/bin/bash
wtopq000:VA1xipHcry6ok:97721:1000::/local/wtopq000:/bin/csh
hmuuj004:gpymJGKN5okqw:88167:1000::/local/hmuuj004:/bin/csh
ceuql006:y2G2jYasDOeKA:82534:1000::/local/ceuql006:/bin/csh
krtke006:Cj70S8UtY40ps:16494:1000::/local/krtke006:/usr/local/bin/bash
etubg006:Arf.h1hMEiu36:22193:1000::/local/etubg006:/usr/local/bin/bash
twtiy002:73kDKjufus6xQ:90007:1000::/local/twtiy002:/usr/local/bin/bash
wijyz000:cVip4qbdHz.Bg:68280:1000::/local/wijyz000:/usr/local/bin/bash
albwa008:ArBklXztaTIN2:84700:1000::/local/albwa008:/usr/local/bin/bash
xnqtg000:ArS/o5QYdtxRY:74206:1000::/local/xnqtg000:/usr/local/bin/bash
qvwie008:AmnTX3DrBX7LY:58923:1000::/local/qvwie008:/bin/csh
grujm003:AryxU9SuydPkk:14878:1000::/local/grujm003:/bin/csh
qosor008:MsTQ6QvR/h35w:47206:1000::/local/qosor008:/bin/csh
nxovw007:cxU3kwEy.d2l.:77249:1000::/local/nxovw007:/usr/local/bin/bash
ukssq004:vwEhhZmZiqC2g:19743:1000::/local/ukssq004:/usr/local/bin/bash
drlmt004:Ar2o.V5u43vSE:42556:1000::/local/drlmt004:/usr/local/bin/bash
uevon004:fs7H921iZErUM:68906:1000::/local/uevon004:/usr/local/bin/bash
qhffr008:ArluB8IPfsNls:32744:500::/local0/qhffr008:/usr/local/bin/bash
rxlwj005:ArnVV7EcdiWOw:45851:1000::/local/rxlwj005:/usr/local/bin/bash
jteii002:hDGz3iPzs6Wdk:62887:1000::/local/jteii002:/bin/csh
ucssk006:aVMeqHH5CI7Go:70337:1000::/local/ucssk006:/bin/csh
hcyql002:cDw5tS1drdtlU:71804:1000::/local/hcyql002:/bin/csh
edixg005:njqpeSQNxrE92:21208:1000::/local/edixg005:/bin/csh
lnngg000:TludXIDwhSTnw:20623:1000::/local/lnngg000:/bin/csh
hklgt000:T6JDDg7VR3/gY:19471:1000::/local/hklgt000:/usr/local/bin/bash
apfls009:XgSITIXhWYlsQ:16575:1000::/local/apfls009:/bin/csh
smiuf002:Arcetk0F8u26c:89053:1000::/local/smiuf002:/bin/sh
xcprx002:3wuzHgkW2SOaA:56239:1000::/local/xcprx002:/bin/csh
atjrv003:pxCOM8ys5AeN.:74245:400::/local0/atjrv003:/bin/csh
fprxc002:3NA9HU8Svyu2c:14705:1000::/local/fprxc002:/bin/csh
vqrej003:Arc5EreqG/MhE:89435:1000::/local/vqrej003:/usr/local/bin/bash
kplyj004:ArLEsmcFNf3WE:93659:1000::/local/kplyj004:/usr/local/bin/bash
zjgbt001:cn6fjyCYE0YZ2:58535:1000::/local/zjgbt001:/bin/csh
gheqx002:VFiRfSDPGS0Ow:86784:1000::/local/gheqx002:/usr/local/bin/bash
jsbar006:xcYiVQgv97nAM:41668:1000::/local/jsbar006:/usr/local/bin/bash
yhrjv002:Z4r6KZykKoMNM:98753:1000::/local/yhrjv002:/usr/local/bin/bash
kgxrc002:zEKiRBp06XNEg:96670:1000::/local/kgxrc002:/usr/local/bin/bash
rmwuf009:9zNwUmDn8G.tU:48594:1000::/local/rmwuf009:/usr/local/bin/bash
aunbj009:Ar7ItvvLiyO/.:24752:1000::/local/aunbj009:/usr/local/bin/bash
ezxoe008:ArzdwW93c8jcM:25616:1000::/local/ezxoe008:/usr/local/bin/bash
zkxfy000:AraBbb57obE5A:46713:1000::/local/zkxfy000:/usr/local/bin/bash
kfhek009:mcJQlAiiHFA9k:78165:1000::/local/kfhek009:/bin/csh
wxxhw003:CY4FfZDF37fLA:15736:1000::/local/wxxhw003:/bin/csh
yqrji009:iFb1pVAPWc832:37967:1000::/local/yqrji009:/bin/csh
acnsf006:rrfH0Jmy4Z4kE:89324:1000::/local/acnsf006:/usr/local/bin/bash
ivrip002:lFEy8DYBI.so6:20468:1000::/local/ivrip002:/usr/local/bin/bash
mnoht006:Tk/OPE3Ubc3Uk:40444:1000::/local/mnoht006:/usr/local/bin/bash
dyody007:ArN1d6XJgZPFo:84257:500::/local0/dyody007:/usr/local/bin/bash
urlrv003:Ar/M6rkuirFzc:14890:1000::/local/urlrv003:/bin/csh
asaza005:PNok/ikBrjHi6:43372:1000::/local/asaza005:/bin/csh
igozl008:hq4RzRX58rzfw:47840:1000::/local/igozl008:/bin/csh
nlbct000:sKJPmZJ/rjP0U:77839:1000::/local/nlbct000:/usr/local/bin/bash
downj006:GHsK3wxb3EWtE:24698:1000::/local/downj006:/usr/local/bin/bash
kakma003:gbt9unrVTKzmE:76332:1000::/local/kakma003:/usr/local/bin/bash
szvvm003:Ar5Ny3vif/4Ko:19831:1000::/local/szvvm003:/usr/local/bin/bash
zbaml002:ArYduuAwGZMuw:82753:1000::/local/zbaml002:/usr/local/bin/bash
ajpwp006:hYXITZdlDcaz2:42811:1000::/local/ajpwp006:/bin/csh
hkquu000:wx3TpPHkYyGVQ:55933:1000::/local/hkquu000:/usr/local/bin/bash
zxrvk008:DN0eWHi9Gj63s:94630:1000::/local/zxrvk008:/usr/local/bin/bash
ezmvw009:cVVM4Hf.WgGV.:56718:1000::/local/ezmvw009:/usr/local/bin/bash
ffvzu009:ZCQeCe/5M0vbw:48656:1000::/local/ffvzu009:/usr/local/bin/bash
drlvt009:VlaZ8CbKeGEZ6:82604:1000::/local/drlvt009:/usr/local/bin/bash
iiqhh009:ArTO4gQSYR89U:62135:1000::/local/iiqhh009:/usr/local/bin/bash
vhbwj002:Ar7odcpdn.blQ:39671:1000::/local/vhbwj002:/usr/local/bin/bash
qhdmq007:Ar1vwoC7q1.M6:59022:1000::/local/qhdmq007:/usr/local/bin/bash
fztrq009:ArzzgOojxieA.:10449:1000::/local/fztrq009:/bin/csh
kuwit009:tb9e3/h2F9M4U:86624:1000::/local/kuwit009:/bin/csh
gtszo007:tjLgf7sxbdZIY:43165:1000::/local/gtszo007:/bin/csh
tovai008:2e1OCBd6WKJ9Q:85608:1000::/local/tovai008:/usr/local/bin/bash
onvlt000:Areg1evFwXi82:77152:1000::/local/onvlt000:/usr/local/bin/bash
njmdk000:etT392veD3Qgk:98732:1000::/local/njmdk000:/usr/local/bin/bash
ayfdc006:3DHrZP3e6vRJ2:95436:1000::/local/ayfdc006:/usr/local/bin/bash
ynijg004:zarjFbCEJeMgQ:26695:1000::/local/ynijg004:/usr/local/bin/bash
krsct005:ArhnfiVc7Uzes:35690:1000::/local/krsct005:/usr/local/bin/bash
axwve000:ArgsL8eXPI0ZM:65895:1000::/local/axwve000:/usr/local/bin/bash
wlyyi008:ArdgS8P1hpIOM:73567:1000::/local/wlyyi008:/usr/local/bin/bash
xlkta004:Vk3oTo320shNU:89876:1000::/local/xlkta004:/bin/csh
eixgh007:7aWr9OyqBZDPo:66273:1000::/local/eixgh007:/usr/local/bin/bash
lrpyf006:ivBwDJ3/b55k.:84392:1000::/local/lrpyf006:/bin/csh
gzjiv009:ucWQQXtwpssbI:37929:1000::/local/gzjiv009:/bin/csh
ghqnv006:dgZpRJRsj4uXI:21871:1000::/local/ghqnv006:/bin/csh
aygff004:e9xK4EpAf4dsY:56025:1000::/local/aygff004:/usr/local/bin/bash
ygzsd003:Ar1YgImRs8u1U:34581:1000::/local/ygzsd003:/usr/local/bin/bash
iwvuc001:lKg8rLjkBuy9o:67285:1000::/local/iwvuc001:/usr/local/bin/bash
hvnkn004:VwwhMH0pEWnAg:79788:1000::/local/hvnkn004:/usr/local/bin/bash
hrmsc002:6o7ysbBtefrK6:48465:1000::/local/hrmsc002:/usr/local/bin/bash
quywh003:sH5bEVZ8f25Hg:59428:1000::/local/quywh003:/usr/local/bin/bash
tfbhf002:ArP.tQC3pYEUU:26906:400::/local0/tfbhf002:/usr/local/bin/bash
qhilg005:Ar0jIelvkYnrU:33998:400::/local0/qhilg005:/usr/local/bin/bash
cliub004:JL.A/ZjbaBvu2:48882:400::/local0/cliub004:/usr/local/bin/bash
rcjan003:VNu2HpZIXv3.A:83621:1000::/local/rcjan003:/usr/local/bin/bash
thmxb004:ArFtH0eSk75oI:17742:1000::/local/thmxb004:/bin/csh
nbhti004:5M/NQLYHCT2DQ:42374:1000::/local/nbhti004:/bin/csh
qjuxc007:Un./kA3O8JJ/E:64114:1000::/local/qjuxc007:/bin/csh
mmdyr001:9VnRYKL36elDg:31657:1000::/local/mmdyr001:/bin/csh
dmsvs009:uWgKKzdw4SW6E:32823:1000::/local/dmsvs009:/usr/local/bin/bash
jchnf001:LYt6uMFwEt78o:91378:1000::/local/jchnf001:/bin/csh
jmvso003:iCVc.YGaRv/b6:44077:1000::/local/jmvso003:/bin/csh
dhoym009:FwQaVrMmPbQuU:12326:1000::/local/dhoym009:/usr/local/bin/bash
jjmqw003:9gB6qezRBppaE:13367:1000::/local/jjmqw003:/usr/local/bin/bash
rtapw000:z8iSQgFnonhm.:32291:1000::/local/rtapw000:/bin/csh
vyzlm004:Ar1x2wjapvefA:64612:1000::/local/vyzlm004:/usr/local/bin/bash
snquh009:TI/wJkZmOAt3w:13254:1000::/local/snquh009:/usr/local/bin/bash
etcjl002:DFArSiSCOu/No:86368:1000::/local/etcjl002:/usr/local/bin/bash
epcii005:yns5VsBMxf0vI:17254:1000::/local/epcii005:/usr/local/bin/bash
qbuzg000:io/kDwzuUJ2VQ:55453:1000::/local/qbuzg000:/usr/local/bin/bash
vrpaj004:9Jt/W4RqndOho:19826:1000::/local/vrpaj004:/usr/local/bin/bash
ejrcx000:ArUMuHrjLibII:52106:1000::/local/ejrcx000:/usr/local/bin/bash
jsqjk007:Arj4ObGnPVIkc:57632:1000::/local/jsqjk007:/usr/local/bin/bash
rjcjg008:PbGadvtvc5yxI:32893:1000::/local/rjcjg008:/usr/local/bin/bash
vendn005:n2/gmXKaYpQ9g:80035:1000::/local/vendn005:/bin/csh
kbigy000:uoN1w9KGX1Kg6:42153:1000::/local/kbigy000:/usr/local/bin/bash
sxmui003:bMnyGCKjsx6dY:93762:1000::/local/sxmui003:/bin/csh
lseyn009:bHJ/s4VjyZD9A:38204:1000::/local/lseyn009:/usr/local/bin/bash
rdmlm003:ex2Icc3sswnZs:91818:1000::/local/rdmlm003:/usr/local/bin/bash
aztbw005:Arx8oCbtzCZ0U:42458:500::/local0/aztbw005:/usr/local/bin/bash
gzqfz004:ArtjT7vhVZPSc:68255:1000::/local/gzqfz004:/usr/local/bin/bash
gsejv006:Ar49qVtefO4vk:57252:1000::/local/gsejv006:/usr/local/bin/bash
avedn006:JGM.chTb8LB9g:96535:1000::/local/avedn006:/usr/local/bin/bash
vpzhx006:wutvgzNWAL1Bs:27991:1000::/local/vpzhx006:/bin/csh
rluej008:uyLXG6iafHP7E:99514:1000::/local/rluej008:/bin/csh
ahlln008:.wYnkRCfOi0.s:43001:1000::/local/ahlln008:/usr/local/bin/bash
ryyid001:ajlVffh/jNqu2:30012:1000::/local/ryyid001:/usr/local/bin/bash
gtsne009:.AYAPFenyYt3w:86556:1000::/local/gtsne009:/usr/local/bin/bash
qotwi002:yBcATVh97iGI.:79310:1000::/local/qotwi002:/usr/local/bin/bash
tbxpl002:JgpAIWNjRA65.:29076:1000::/local/tbxpl002:/usr/local/bin/bash
tbhop005:aA8zngZlb3fiw:53058:1000::/local/tbhop005:/bin/csh
esnkm006:wl4KxNALG8.Os:93949:1000::/local/esnkm006:/usr/local/bin/bash
hkrgk006:ArQm95PHcLmpM:18689:1000::/local/hkrgk006:/bin/csh
waffy003:YE8xEq1HmelPM:95907:1000::/local/waffy003:/bin/csh
ucqun001:AD5lbWvuOGndM:69349:400::/local0/ucqun001:/usr/local/bin/bash
lyplq004:ArTOyOTWRaCig:24994:1000::/local/lyplq004:/usr/local/bin/bash
mcthj004:aZ10mvz9C.2VM:22865:1000::/local/mcthj004:/usr/local/bin/bash
nlhlh004:Ars2S6/1/iLXs:24627:1000::/local/nlhlh004:/usr/local/bin/bash
hicnp003:ArCudJc9cnfqw:34443:1000::/local/hicnp003:/usr/local/bin/bash
xzdki006:Arc2rSykqs6.Y:69711:1000::/local/xzdki006:/usr/local/bin/bash
bdurl006:vKsM1eVTxyEzc:33483:1000::/local/bdurl006:/bin/csh
ucgyn002:K4P2pJFY3UsYA:92998:1000::/local/ucgyn002:/usr/local/bin/bash
krcgj003:RSf5moJUHLYdI:14993:1000::/local/krcgj003:/bin/csh
iosqo000:x9ksLL4raoKqc:25302:1000::/local/iosqo000:/bin/csh
oighz002:rD5ML1ZmXUqfM:30526:1000::/local/oighz002:/bin/csh
inxyb007:Ca/Lx5hYgEgks:77156:1000::/local/inxyb007:/usr/local/bin/bash
eztlh004:/rq5es8sfDqk2:81806:1000::/local/eztlh004:/bin/csh
dgowz007:w6qdHH1UEgAK2:63809:1000::/local/dgowz007:/usr/local/bin/bash
xxmey006:lGR7zwUlOzrHs:87764:1000::/local/xxmey006:/usr/local/bin/bash
ugqbn002:ArZiIv/ikIIQk:43890:1000::/local/ugqbn002:/usr/local/bin/bash
qmvxs008:AreeLbfCXLsjo:31890:1000::/local/qmvxs008:/usr/local/bin/bash
oeaxf003:yYeLysxFcD6CI:41735:1000::/local/oeaxf003:/bin/csh
fhzaz000:2EMkRfINSOyDI:57163:1000::/local/fhzaz000:/usr/local/bin/bash
dqsze005:rg.w4ZNxl1KfU:84581:1000::/local/dqsze005:/usr/local/bin/bash
cjhcx009:El6AtD2kWgsbA:35063:1000::/local/cjhcx009:/usr/local/bin/bash
ahjvd008:ApRfuSTK3j.rQ:79691:1000::/local/ahjvd008:/usr/local/bin/bash
rlxxn009:ArOYafkEKr0So:63403:1000::/local/rlxxn009:/usr/local/bin/bash
hoiny006:Pxu3vdrLtyC.M:92066:1000::/local/hoiny006:/usr/local/bin/bash
yluly005:homjBU7yRG6G.:41453:1000::/local/yluly005:/usr/local/bin/bash
srvxs003:idvVd0.8XQ.tQ:44164:400::/local0/srvxs003:/usr/local/bin/bash
mjmtl000:ArrGk.ZkzNjWo:41804:1000::/local/mjmtl000:/usr/local/bin/bash
hlynl009:d6q6yaGgcxDwQ:49650:1000::/local/hlynl009:/bin/csh
ubzhd007:78bIUqafPAzgg:68033:1000::/local/ubzhd007:/bin/csh
revyt006:mjXb.bmZfHBwE:33980:1000::/local/revyt006:/usr/local/bin/bash
arkxu001:ArQuN4SgUU4Kk:80531:1000::/local/arkxu001:/usr/local/bin/bash
ukapb009:ArdlH4K631fao:13810:1000::/local/ukapb009:/usr/local/bin/bash
qldgj007:Ar9gWrHszfDjE:52395:1000::/local/qldgj007:/usr/local/bin/bash
adjhx002:RENzDc6Emf77g:24396:1000::/local/adjhx002:/usr/local/bin/bash
zbfbo000:ArbrTAP3fJkc.:10244:1000::/local/zbfbo000:/usr/local/bin/bash
zbqyg007:LSWm/T.rmFhmo:98306:1000::/local/zbqyg007:/usr/local/bin/bash
svqmk003:ArRuv9Aib8d6k:75590:400::/local0/svqmk003:/usr/local/bin/bash
xexmd007:Ar073nBdLAIrA:71819:1000::/local/xexmd007:/usr/local/bin/bash
ratgo008:Ar16arSWS6jm.:56702:1000::/local/ratgo008:/usr/local/bin/bash
qgufh001:ArjlQ9R8gQLvQ:93968:1000::/local/qgufh001:/usr/local/bin/bash
qfmsh001:ArwxPXR5wrq4.:39854:1000::/local/qfmsh001:/usr/local/bin/bash
jyzgv007:ArYaxVUNFzTc2:15466:1000::/local/jyzgv007:/usr/local/bin/bash
gpbbg007:dLQK4pnYW6nwg:59573:1000::/local/gpbbg007:/bin/csh
rxjdr007:QaAdNNRW3fVh2:80181:1000::/local/rxjdr007:/bin/csh
zjzcc003:CClKNXVLcSLuU:71008:1000::/local/zjzcc003:/bin/csh
izrjc003:3.2gvUGBBHiE.:91473:1000::/local/izrjc003:/usr/local/bin/bash
qkswa005:NCnFJCtR5AWBg:81015:1000::/local/qkswa005:/usr/local/bin/bash
aedif008:ArGMK3kojnIZM:53112:1000::/local/aedif008:/usr/local/bin/bash
aznnt006:6waGj3ykHT6Ss:17746:1000::/local/aznnt006:/usr/local/bin/bash
lvrei006:OfEv.K6V.B8K6:17807:1000::/local/lvrei006:/usr/local/bin/bash
hvncj008:CZbZPpE.wTThs:84113:1000::/local/hvncj008:/usr/local/bin/bash
solvc008:JO9TYuTOKoaqY:71263:1000::/local/solvc008:/usr/local/bin/bash
ovgww005:HohBGp9G1q8MQ:29036:1000::/local/ovgww005:/usr/local/bin/bash
fmgpm003:NAvTgRG6BVLpg:94180:1000::/local/fmgpm003:/usr/local/bin/bash
baawn003:ArKjxOeznBfYo:69375:1000::/local/baawn003:/usr/local/bin/bash
pvpdc006:ArY290og3pYb2:15735:400::/local0/pvpdc006:/usr/local/bin/bash
wkmzd004:wnt7RFrrBLOqk:94030:1000::/local/wkmzd004:/bin/csh
ekydj001:cAR0EQRAMvL5Q:92051:1000::/local/ekydj001:/usr/local/bin/bash
swzjf008:USuBlZUyYb33I:11820:1000::/local/swzjf008:/bin/csh
qvqwo006:gUEgVdsinBWmc:41402:1000::/local/qvqwo006:/bin/csh
qwfgl003:WJ859.x40Bevk:66487:1000::/local/qwfgl003:/usr/local/bin/bash
bcpqk003:.tJrtZl5ObWUo:16661:1000::/local/bcpqk003:/usr/local/bin/bash
hjmde007:f7RZlChV5mHK.:74579:1000::/local/hjmde007:/usr/local/bin/bash
sxsvx004:zkO1q/YQqtHTQ:70823:1000::/local/sxsvx004:/usr/local/bin/bash
dtypo001:ArWq0T9r4vaeU:33918:1000::/local/dtypo001:/usr/local/bin/bash
vzrkh009:Arnu5Q95JS.RE:29992:1000::/local/vzrkh009:/usr/local/bin/bash
aazlx002:Ar/aow6mUyyec:60461:1000::/local/aazlx002:/usr/local/bin/bash
xrcnj004:5kaajqPV4fXX2:98378:1000::/local/xrcnj004:/bin/csh
fnqbm002:71MSvxNuLzJOY:48480:1000::/local/fnqbm002:/usr/local/bin/bash
shthz000:QRvyhsiGoz.rA:22239:1000::/local/shthz000:/usr/local/bin/bash
jqwiz001:1O49Q5ic.O2Vs:53395:1000::/local/jqwiz001:/usr/local/bin/bash
izrjy008:ArFKztLsTTOPk:94510:1000::/local/izrjy008:/usr/local/bin/bash
ikrmb006:PBlRyhDRH3Ctg:15694:1000::/local/ikrmb006:/usr/local/bin/bash
kqoad004:V2kkFtDrZcyzI:32216:1000::/local/kqoad004:/usr/local/bin/bash
uekzh005:ArTOlgQ8C8Q4Q:34963:1000::/local/uekzh005:/usr/local/bin/bash
fvzeo008:ifzD5vQTTY4IU:26868:1000::/local/fvzeo008:/bin/csh
pmhiz000:oAkh/uFXKy2X6:26197:1000::/local/pmhiz000:/usr/local/bin/bash
gewge001:cn0a1wteKa.4M:25454:1000::/local/gewge001:/usr/local/bin/bash
zocze003:ePFMJ5eevtU3w:64014:1000::/local/zocze003:/usr/local/bin/bash
xyryb007:jwNh61/URHeJg:49376:1000::/local/xyryb007:/usr/local/bin/bash
ngrua005:tcv0D2/9W8liM:38522:1000::/local/ngrua005:/usr/local/bin/bash
giasj000:ZWGnhy7VTyRKc:97568:1000::/local/giasj000:/usr/local/bin/bash
tazyb004:Aru/IGMM/7OaA:37870:1000::/local/tazyb004:/usr/local/bin/bash
gvkmw003:ArR3CuVIvOTqI:83286:1000::/local/gvkmw003:/usr/local/bin/bash
ageol001:ArKcLDjMuBd0g:75460:1000::/local/ageol001:/usr/local/bin/bash
tezwe003:KFhqlm8P5CddU:65915:1000::/local/tezwe003:/usr/local/bin/bash
wylvj007:9Rm17yH/FzMjo:22075:1000::/local/wylvj007:/usr/local/bin/bash
nocbn008:O.yb.oY3qVydA:40563:1000::/local/nocbn008:/usr/local/bin/bash
zxhbi003:AIGNvynjnM1EM:97314:1000::/local/zxhbi003:/usr/local/bin/bash
tmudw008:DTeWs91l6P/UI:38444:1000::/local/tmudw008:/usr/local/bin/bash
zpvlt008:9dGbIOEAt1jJI:98452:1000::/local/zpvlt008:/usr/local/bin/bash
fibnq006:Ar8PtZiIFoKQo:21916:1000::/local/fibnq006:/usr/local/bin/bash
aabnn001:ArXR./gq2WxtY:46045:1000::/local/aabnn001:/usr/local/bin/bash
hbpjl000:ArD/YljQybkqo:91888:1000::/local/hbpjl000:/usr/local/bin/bash
izltg002:nkoB8q7HZZmCM:56214:1000::/local/izltg002:/bin/csh
gctgl003:DHJ7jykQKSAHw:96198:1000::/local/gctgl003:/usr/local/bin/bash
ovvbb004:AruaOMYcRnX1k:13743:1000::/local/ovvbb004:/usr/local/bin/bash
jsiul006:ArAiksePdKAVg:29411:1000::/local/jsiul006:/usr/local/bin/bash
mwqmh000:1/OL0FsCxTSps:68974:1000::/local/mwqmh000:/bin/csh
dcsxh002:UBVd3dWzw7B3k:36974:1000::/local/dcsxh002:/usr/local/bin/bash
rmvul009:6hJBm67G/ishw:49382:1000::/local/rmvul009:/bin/csh
ivynh007:y1jxgIV8UCy.s:57153:1000::/local/ivynh007:/bin/csh
ymhmm003:2wpG6zh1VNWfg:85167:1000::/local/ymhmm003:/bin/csh
pdcnx007:gV/OHoBPjwB3c:63909:1000::/local/pdcnx007:/bin/csh
upclt006:a8Q.6YELbSi/A:28658:1000::/local/upclt006:/bin/csh
lrxoi004:FePYw7hdi2Z0c:99279:1000::/local/lrxoi004:/usr/local/bin/bash
djmhz007:/rmMolI5IW26w:91010:1000::/local/djmhz007:/usr/local/bin/bash
zocbh005:D8onDuobRlgZM:34790:1000::/local/zocbh005:/usr/local/bin/bash
yhvrg002:jvFwGCkOznyng:58930:1000::/local/yhvrg002:/usr/local/bin/bash
vghwn008:J22trDSarmMY.:40789:1000::/local/vghwn008:/usr/local/bin/bash
yrggv005:ES3FLfUn3xQhU:81767:500::/local0/yrggv005:/bin/csh
dieou009:/bndSU3hinAIw:46927:1000::/local/dieou009:/bin/csh
ydjph009:u.8LG/DIwrj36:57142:1000::/local/ydjph009:/bin/csh
mpczx005:xgyx80MoKpMmU:50009:1000::/local/mpczx005:/usr/local/bin/bash
impgl007:V/7ilkiyh8zcg:80493:1000::/local/impgl007:/usr/local/bin/bash
fnets000:1AyCR5pXviFY.:32412:1000::/local/fnets000:/usr/local/bin/bash
qdouj000:gK4Cb73CUI3kg:58337:1000::/local/qdouj000:/usr/local/bin/bash
cnnxc000:ppLiw79FIEPQQ:58001:1000::/local/cnnxc000:/usr/local/bin/bash
sjslm006:Hsqaj2f1O3aUo:78315:1000::/local/sjslm006:/usr/local/bin/bash
tkkts000:dLsD61apDRW7E:15641:1000::/local/tkkts000:/usr/local/bin/bash
wovwi002:Ars2sjVX5AJ0w:98960:1000::/local/wovwi002:/usr/local/bin/bash
pyssv004:a/u2T8zOpwMgM:93254:500::/local0/pyssv004:/usr/local/bin/bash
aposc009:nq4RGqjbA3/w.:64930:1000::/local/aposc009:/bin/csh
rhxph006:ArGbOO4lXSqjc:15597:1000::/local/rhxph006:/usr/local/bin/bash
psfxb007:t7Ag/EcIQpUs2:64408:1000::/local/psfxb007:/bin/csh
ypagz008:eLn9paJii5DKY:83972:1000::/local/ypagz008:/usr/local/bin/bash
wdsdg002:Ar.3Dy5bPvXTM:30253:400::/local0/wdsdg002:/usr/local/bin/bash
jslko009:Ar01Br2wBL656:61354:1000::/local/jslko009:/usr/local/bin/bash
racxo004:AryjMmXYEL.D.:74457:1000::/local/racxo004:/usr/local/bin/bash
nglru005:WeW0xoh051G2g:97287:1000::/local/nglru005:/bin/csh
bzgug002:UxyHsswf9QDU2:39390:1000::/local/bzgug002:/bin/csh
duzwi003:0gMuvS5wDIZS6:29455:1000::/local/duzwi003:/bin/csh
xzitx008:uoNn1.YiuHbhA:38722:1000::/local/xzitx008:/bin/csh
loxyv004:cUhalOOnQtgLU:18993:1000::/local/loxyv004:/usr/local/bin/bash
urvzz007:6TcAJ13b43O6Y:21228:1000::/local/urvzz007:/usr/local/bin/bash
jmtvh008:JBZZ5CGU.62uA:10188:1000::/local/jmtvh008:/usr/local/bin/bash
ljzdk003:ArocP5nnDafCI:22047:1000::/local/ljzdk003:/usr/local/bin/bash
spixv005:h0EqoTQ3lhsm.:12306:1000::/local/spixv005:/usr/local/bin/bash
yvtou006:ArSpwtyfC0bww:86909:1000::/local/yvtou006:/usr/local/bin/bash
apijh007:gPenKpM7OM3vc:66412:500::/local0/apijh007:/bin/csh
bigxh003:ArEXLKweb2Hfg:49997:1000::/local/bigxh003:/bin/csh
aueqk009:uw3G7pGisGtf.:57938:1000::/local/aueqk009:/bin/csh
klgbj002:78niS4XWvQ85Q:39282:1000::/local/klgbj002:/usr/local/bin/bash
spjby009:/sjq2svSPh.ww:32777:1000::/local/spjby009:/usr/local/bin/bash
cbmya000:4CrwCXZj.tv7E:16197:1000::/local/cbmya000:/usr/local/bin/bash
ebngd002:zhenzAbcSfEOM:60194:1000::/local/ebngd002:/usr/local/bin/bash
kycfr002:ArXfhZFge4E1M:65462:1000::/local/kycfr002:/usr/local/bin/bash
bpkik007:ArCciE.C5oNII:51881:1000::/local/bpkik007:/usr/local/bin/bash
dojaw006:Ar4k9KJ4CCGH2:34771:1000::/local/dojaw006:/usr/local/bin/bash
yacjh008:ArntRt4eopjMI:20110:1000::/local/yacjh008:/usr/local/bin/bash
kxral005:dHKfU6EfQymeY:68776:1000::/local/kxral005:/bin/csh
yadiz008:CtpEyp0GRz/iw:77424:1000::/local/yadiz008:/bin/csh
xupsf001:KZgrfRn1ajzgE:99334:1000::/local/xupsf001:/usr/local/bin/bash
bdcsy004:VMEQCnQHVPzvo:69789:1000::/local/bdcsy004:/bin/csh
hjxnb001:CFvuJsdftDRdA:29148:400::/local0/hjxnb001:/usr/local/bin/bash
kxaig006:xSWwVr3RJGScU:16640:1000::/local/kxaig006:/usr/local/bin/bash
ztwxq000:ArXAlfI.jERKc:50426:1000::/local/ztwxq000:/usr/local/bin/bash
uwhmj005:ArONf3Xwx.bNk:15864:1000::/local/uwhmj005:/usr/local/bin/bash
tmukl001:ArhrP2vbz7wko:46690:1000::/local/tmukl001:/usr/local/bin/bash
smtkr002:yywp0Mn7jkHD.:64413:1000::/local/smtkr002:/bin/csh
nolha007:jIi15taaM94pc:46325:1000::/local/nolha007:/bin/csh
lrndb003:FkQr2hjpLjtIo:97182:1000::/local/lrndb003:/usr/local/bin/bash
gmzzw003:lVswlvi5vGnY2:90368:1000::/local/gmzzw003:/bin/csh
fmxzf007:HZ3LnaseBSqEo:25751:1000::/local/fmxzf007:/bin/csh
yeato000:d/mZ.SzVZShG.:84168:1000::/local/yeato000:/usr/local/bin/bash
wawjl009:Sru7EE9b0pxTY:61545:1000::/local/wawjl009:/usr/local/bin/bash
hnxpt004:fceUucYC59AKQ:12309:1000::/local/hnxpt004:/usr/local/bin/bash
akbbr001:YW3OZCbczf716:62667:400::/local0/akbbr001:/usr/local/bin/bash
hncju002:oMarOqpGpxEFI:39420:1000::/local/hncju002:/usr/local/bin/bash
waplb002:ArznBUoMclbGo:27837:1000::/local/waplb002:/usr/local/bin/bash
oefrd002:ArNEcSyhsgF.s:84644:1000::/local/oefrd002:/usr/local/bin/bash
ykesd008:ArLJjUtW/K4Pw:77934:1000::/local/ykesd008:/usr/local/bin/bash
rnuts004:68kkeEmOhsVHc:43671:1000::/local/rnuts004:/bin/csh
ycyzw001:YavBzh2sxRWv2:93624:1000::/local/ycyzw001:/bin/csh
wtrcy004:2tNcUfnECDt76:80368:1000::/local/wtrcy004:/bin/csh
qoijh003:ArLglxrOBG15o:50872:1000::/local/qoijh003:/bin/csh
urzaw008:OvPWR0tEcMozU:77724:1000::/local/urzaw008:/usr/local/bin/bash
jksvj003:EbOkcLktGs8rw:37501:1000::/local/jksvj003:/usr/local/bin/bash
irqvy001:eVm8RZ7JjjRNc:42945:1000::/local/irqvy001:/usr/local/bin/bash
hsmch005:Arcetk0F8u26c:58607:1000::/local/hsmch005:/usr/local/bin/bash
kjqez004:ArhaFNWZthcU.:57611:1000::/local/kjqez004:/usr/local/bin/bash
otsqh008:J1XcbjvmImjyQ:45032:1000::/local/otsqh008:/usr/local/bin/bash
yayqb007:ArvufHurb3fdk:19664:400::/local0/yayqb007:/usr/local/bin/bash
jauef005:ArLa9cXnpEwmQ:39119:1000::/local/jauef005:/bin/csh
crelk004:EiWt7oS4B.Gq.:19287:1000::/local/crelk004:/bin/csh
cxziq005:SqX79aUL14XUM:49849:1000::/local/cxziq005:/usr/local/bin/bash
anuti002:kbAswCP/FX/eI:56386:1000::/local/anuti002:/usr/local/bin/bash
puipt008:gt5Urb5Qe6N22:57979:1000::/local/puipt008:/usr/local/bin/bash
kojiu006:6wqokNzGXgzP6:44668:1000::/local/kojiu006:/usr/local/bin/bash
urkrg005:lbPKjFcik71so:56780:400::/local0/urkrg005:/usr/local/bin/bash
bhxbk008:shAJf9qofa7vE:72576:1000::/local/bhxbk008:/usr/local/bin/bash
ebdve004:ArtATrulLArpk:53363:1000::/local/ebdve004:/usr/local/bin/bash
xqwrq000:Jlsc0ZqLHCKQ2:95545:1000::/local/xqwrq000:/bin/csh
yztts002:T7oP/n55EV8SU:35961:1000::/local/yztts002:/bin/csh
xaomy000:jKi6kmXppIzCI:98745:1000::/local/xaomy000:/usr/local/bin/bash
opcpw008:ZFZQ6bQrYTvhg:87130:1000::/local/opcpw008:/usr/local/bin/bash
nntlh005:ISR.hnj4Hk1to:83034:1000::/local/nntlh005:/usr/local/bin/bash
xvifl003:0l89gqNRqrZbg:97385:1000::/local/xvifl003:/usr/local/bin/bash
vtmok001:Arrh4y8jGlcuk:67587:1000::/local/vtmok001:/usr/local/bin/bash
facgg009:ArQOLWva4xzxY:14064:400::/local0/facgg009:/usr/local/bin/bash
qgqlw000:u.EWzmefJ9OA6:90704:1000::/local/qgqlw000:/bin/csh
uubjb003:6OL0Y7DzTY5pc:51790:1000::/local/uubjb003:/bin/csh
gxgil002:RorCukLFMxlfE:72368:1000::/local/gxgil002:/bin/csh
qragm006:pcvfnkQZ8r67k:40252:1000::/local/qragm006:/bin/csh
yjkkm009:/JMrlYPm4b7Hk:37879:1000::/local/yjkkm009:/usr/local/bin/bash
dlcjj001:ArPDj97ZndFcg:36484:1000::/local/dlcjj001:/usr/local/bin/bash
twbzg002:ArZq5Ualkn0LA:25268:1000::/local/twbzg002:/usr/local/bin/bash
pfvnr008:ArFLf7yR/w9Hc:40714:1000::/local/pfvnr008:/usr/local/bin/bash
lutwc004:Aro2J6WBcxJS.:65459:1000::/local/lutwc004:/usr/local/bin/bash
vsqpf009:ArkpIW3fUeTBw:99990:400::/local0/vsqpf009:/usr/local/bin/bash
jtupg001:d5L4QTkCKvfRc:84696:1000::/local/jtupg001:/bin/csh
gdmof009:fLcbxieBrkupc:88714:1000::/local/gdmof009:/bin/csh
usmgp005:iTyRV/anIDrWI:57512:1000::/local/usmgp005:/bin/csh
ajubr005:Ar0Z1eI5LgUC2:80778:1000::/local/ajubr005:/usr/local/bin/bash
fjnkb001:on0QrqDMElVdE:36302:1000::/local/fjnkb001:/usr/local/bin/bash
xzdiv003:l0cMuex24WiBw:86834:1000::/local/xzdiv003:/usr/local/bin/bash
hqpty007:SXz2zBJ1rwQTU:59403:1000::/local/hqpty007:/usr/local/bin/bash
bbqkd009:GwOEH.jk0VmmM:84900:1000::/local/bbqkd009:/usr/local/bin/bash
vtrzg000:HvCNIZhPQsifc:65419:1000::/local/vtrzg000:/usr/local/bin/bash
haiqa002:2F.pMeo9/gehk:97734:1000::/local/haiqa002:/usr/local/bin/bash
hqzge007:nOFsWgFW2/ELo:52849:1000::/local/hqzge007:/bin/csh
uxfls007:1cI.xLVzqiHdw:11702:400::/local0/uxfls007:/usr/local/bin/bash
lsgeg005:DOhkVLb1DHPQk:67966:1000::/local/lsgeg005:/usr/local/bin/bash
ednej007:vrzGjEe5uI6XE:12117:1000::/local/ednej007:/usr/local/bin/bash
kohnx001:lu5u8RrCnKqvI:52641:1000::/local/kohnx001:/usr/local/bin/bash
ullrg007:zAi0gG0M2Yi2M:47532:1000::/local/ullrg007:/usr/local/bin/bash
jnsqd001:f2EwNZRtP801E:83796:1000::/local/jnsqd001:/usr/local/bin/bash
ykjcf006:Ar3kPWuAVyw2Q:26308:500::/local0/ykjcf006:/usr/local/bin/bash
hyqbt009:Ar.XeEe52beZU:28656:1000::/local/hyqbt009:/usr/local/bin/bash
bfpjz008:/Ehn3HqCm5rLw:52214:1000::/local/bfpjz008:/usr/local/bin/bash
jxcez005:Ar4qD.jdwPbA6:89438:1000::/local/jxcez005:/usr/local/bin/bash
nluqc004:go/.83dzzE5/I:99825:1000::/local/nluqc004:/bin/csh
oiphq004:Tz8ZDuZlain46:40011:1000::/local/oiphq004:/bin/csh
azqrt007:3VY3s.qK6htpU:55635:1000::/local/azqrt007:/bin/csh
tgzbs004:tKhAPgchfSzAE:77028:1000::/local/tgzbs004:/usr/local/bin/bash
mmkyd004:J14B9onBDNHek:64456:1000::/local/mmkyd004:/usr/local/bin/bash
lpmwa006:MG7UkMdGmDpBY:16553:1000::/local/lpmwa006:/usr/local/bin/bash
qhsjm008:YFpveKosm7JkI:93255:400::/local0/qhsjm008:/usr/local/bin/bash
nydjm003:ArhqsxXp62SXQ:49442:1000::/local/nydjm003:/usr/local/bin/bash
yehxa004:Ark66YX89rq1E:34359:1000::/local/yehxa004:/usr/local/bin/bash
lqbcl005:ArEgRkT/3uy7Y:65051:1000::/local/lqbcl005:/usr/local/bin/bash
zfrdh005:Arn9JMs8cN7Vo:64631:1000::/local/zfrdh005:/usr/local/bin/bash
rwkae000:ArOZ4AqMz9F1.:40231:1000::/local/rwkae000:/usr/local/bin/bash
lhfjo007:BlZ.yEDaNrByA:84289:1000::/local/lhfjo007:/usr/local/bin/bash
zyeon006:G9L9qDg2X1S..:67192:1000::/local/zyeon006:/bin/csh
eynxz006:hU8GamcnYSYjs:92877:1000::/local/eynxz006:/bin/csh
tmqpi000:f1s8qxt/Jg/WU:40733:1000::/local/tmqpi000:/usr/local/bin/bash
kdfzb004:k3/tjtfC0yrMc:41476:1000::/local/kdfzb004:/usr/local/bin/bash
kjoci006:LsWN2qCRLPHEA:77463:1000::/local/kjoci006:/usr/local/bin/bash
zxsbb005:PubpyN2hdlrC6:43625:1000::/local/zxsbb005:/usr/local/bin/bash
ppeet007:ArwhrEdxddxqE:47446:1000::/local/ppeet007:/usr/local/bin/bash
gzfaj006:ArmKvVOm3heNU:29128:1000::/local/gzfaj006:/usr/local/bin/bash
sxlaq004:ArTVc365N/q9Y:67439:1000::/local/sxlaq004:/usr/local/bin/bash
ctuso004:Arwmd5/yOapmw:99326:1000::/local/ctuso004:/usr/local/bin/bash
rbknp007:ArL1qUZDIqeLM:77766:1000::/local/rbknp007:/usr/local/bin/bash
hpghu000:fNE15z2SXUNRA:24015:1000::/local/hpghu000:/usr/local/bin/bash
yxmtd006:IxF5UK9uc2GEM:10038:1000::/local/yxmtd006:/bin/csh
zqhqr004:KR3XKJ/WNv25M:98549:1000::/local/zqhqr004:/bin/csh
ztkfm002:fSS7PVyM9WnQM:93168:1000::/local/ztkfm002:/bin/csh
byufz007:tHj6IDSKLGnn2:61764:1000::/local/byufz007:/usr/local/bin/bash
mphso005:CsfDy3mNV3F5c:55483:1000::/local/mphso005:/usr/local/bin/bash
nrnoi008:Arc2Ci9wk0zmw:50442:400::/local0/nrnoi008:/usr/local/bin/bash
pyznv008:ArX3cOpeECexc:43054:1000::/local/pyznv008:/usr/local/bin/bash
odjmk006:ArzzYkPKOxbCw:83148:1000::/local/odjmk006:/usr/local/bin/bash
ksuop001:Aryi1S1RkgMxo:25472:1000::/local/ksuop001:/usr/local/bin/bash
dsxig006:wz2zEs0zyXuIE:15916:1000::/local/dsxig006:/bin/csh
fpmtk001:6JGSEVv7HgKdQ:89086:1000::/local/fpmtk001:/bin/csh
nmtcl003:Ar3Ip35yx.czA:21721:1000::/local/nmtcl003:/usr/local/bin/bash
rdvnh008:uVMoU8QQLJ1z.:91810:1000::/local/rdvnh008:/usr/local/bin/bash
vmlhh001:AruOUbagOlvuQ:37621:1000::/local/vmlhh001:/usr/local/bin/bash
ddvzo005:ArQsIuDf63lPg:31134:1000::/local/ddvzo005:/usr/local/bin/bash
yxqbz003:LYqZtyVD3/Dc.:31003:400::/local0/yxqbz003:/bin/csh
hdlce002:qz091UsGStkq.:84270:1000::/local/hdlce002:/bin/csh
qowrk006:6Ueow9iipvYB2:43388:1000::/local/qowrk006:/bin/csh
kscmu003:UMA3GQNSzkNB6:93661:1000::/local/kscmu003:/bin/csh
ybfpa008:hr3yTeqNPLd0Y:50174:1000::/local/ybfpa008:/bin/csh
ydcut004:qZ2T34D0WbHVA:84556:1000::/local/ydcut004:/bin/csh
wlrdk001:TceBKwwaB2V8c:44625:1000::/local/wlrdk001:/usr/local/bin/bash
szitn002:ArAf2dSBuV51A:41676:1000::/local/szitn002:/usr/local/bin/bash
qwlae003:toVgG/nhcfDQk:75238:400::/local0/qwlae003:/bin/csh
ejobo004:WCphLUI/zztqA:62675:1000::/local/ejobo004:/bin/csh
jgdbu006:oCvhrW69fEqDM:82544:1000::/local/jgdbu006:/usr/local/bin/bash
veryi009:gNMZdVvkSMaK.:94464:1000::/local/veryi009:/usr/local/bin/bash
xvsjy007:3tfHBPXm6WAQY:59750:1000::/local/xvsjy007:/usr/local/bin/bash
dzpwj002:pH3TXwcQfqAes:12064:1000::/local/dzpwj002:/usr/local/bin/bash
vclec009:/Mf7OqIqyK8d2:74955:1000::/local/vclec009:/usr/local/bin/bash
tzhbk003:Ar9ZyEhcJ8zk2:32512:1000::/local/tzhbk003:/usr/local/bin/bash
yfadf000:14Oz0q2GWIvjM:99041:500::/local0/yfadf000:/bin/csh
qgepo002:hmvtPs9VfQLAA:88213:1000::/local/qgepo002:/bin/csh
qaqmx005:97nEZ5d1AOx0M:25970:1000::/local/qaqmx005:/usr/local/bin/bash
xbxda000:Ar5E.YivdPuhE:30603:1000::/local/xbxda000:/usr/local/bin/bash
neyqn005:.hoNe1/t6u5oI:45551:1000::/local/neyqn005:/usr/local/bin/bash
oybub009:HUXgoAxXP0yjE:91234:400::/local0/oybub009:/usr/local/bin/bash
xnmsd005:ArZcebXDimhak:60093:1000::/local/xnmsd005:/usr/local/bin/bash
orywa008:JJBD.HTwu.GHw:15496:400::/local0/orywa008:/bin/csh
efhkw009:ArQglYT2AZPik:87697:1000::/local/efhkw009:/bin/csh
gxzev001:WiLgpRalDMlNY:46428:1000::/local/gxzev001:/bin/csh
qvfja002:h4EwUZEqphnyA:43471:1000::/local/qvfja002:/bin/csh
vpqhv005:0DGljEVSYK9r6:75245:1000::/local/vpqhv005:/usr/local/bin/bash
zrhsd005:HskURCF66ZcYQ:45433:1000::/local/zrhsd005:/usr/local/bin/bash
qpnko001:6QQaYi2r8BfHk:66116:1000::/local/qpnko001:/usr/local/bin/bash
pemef008:.JjFA.5O91EfU:83771:1000::/local/pemef008:/usr/local/bin/bash
jaiuh004:Argcz06WN/7YI:73555:1000::/local/jaiuh004:/usr/local/bin/bash
dwdyp009:ArIW5mwJFI0Y.:37680:1000::/local/dwdyp009:/usr/local/bin/bash
kljkw008:ArBTYyYLul1m.:48032:1000::/local/kljkw008:/usr/local/bin/bash
qbwou006:PjEo6ahiHUCcE:83096:1000::/local/qbwou006:/usr/local/bin/bash
wzapg001:WwiYyrkCIVn4c:44055:1000::/local/wzapg001:/bin/csh
twmta001:qFn6HodWDihhM:66165:1000::/local/twmta001:/bin/csh
gozth000:GV4Pa41aoMDG6:41651:1000::/local/gozth000:/bin/csh
giems008:Ar2Ss7CdLXKwI:74512:1000::/local/giems008:/usr/local/bin/bash
evqcw001:ArN9QBd8Qm2Nc:73138:1000::/local/evqcw001:/usr/local/bin/bash
jchcq003:Ar/UmMRfU4Idg:48922:1000::/local/jchcq003:/usr/local/bin/bash
veocf008:ArLlGsquVIlQk:82140:400::/local0/veocf008:/usr/local/bin/bash
vmsua003:ArtUbzq8p7zqI:87521:1000::/local/vmsua003:/usr/local/bin/bash
zaxcy008:G2oNzUUSCoGI6:85589:1000::/local/zaxcy008:/bin/csh
nusvg004:zcDtIqmZSdTFo:80269:1000::/local/nusvg004:/bin/csh
ucorq005:QWpJ8KL3UpeG2:40322:1000::/local/ucorq005:/usr/local/bin/bash
odgxu004:VTjlhuE8.eglw:86927:1000::/local/odgxu004:/usr/local/bin/bash
tfjmj000:E.XR62adTM3nI:13489:1000::/local/tfjmj000:/usr/local/bin/bash
rfmtx003:AryF7kgECx40Y:94453:1000::/local/rfmtx003:/usr/local/bin/bash
qyfbb007:j6SHOvM4eiWLQ:89041:1000::/local/qyfbb007:/usr/local/bin/bash
owtru005:X9DTayD5yKwto:13066:1000::/local/owtru005:/usr/local/bin/bash
vrzwr003:2Vsl15r/4z2Jc:95912:1000::/local/vrzwr003:/usr/local/bin/bash
cmazu000:ArrxKRO4f1Tkg:55423:1000::/local/cmazu000:/usr/local/bin/bash
pcnwv001:qI31Gv1apRVDY:18879:1000::/local/pcnwv001:/usr/local/bin/bash
cfvnf001:gCOtUpWtgYbz2:54826:1000::/local/cfvnf001:/usr/local/bin/bash
kpxdv000:Arcun5a1LLdto:72547:1000::/local/kpxdv000:/usr/local/bin/bash
lyyeq003:Wlzew69fqHC7U:37439:1000::/local/lyyeq003:/usr/local/bin/bash
zpqgg004:rIzQdtErf2zk2:74442:1000::/local/zpqgg004:/bin/csh
mkjro004:ArHXilly1Wfug:22018:1000::/local/mkjro004:/bin/csh
lcbdx004:pRY90/ICQfkZA:34099:1000::/local/lcbdx004:/bin/csh
rnsse002:ofuC3rDXlOKvU:12837:1000::/local/rnsse002:/usr/local/bin/bash
nzbaj000:I82A5eQp5epWs:30901:1000::/local/nzbaj000:/usr/local/bin/bash
awvoy008:kKpM6nzG9IxDU:53475:1000::/local/awvoy008:/usr/local/bin/bash
yrntk000:AreC2Bj2Faouw:61497:1000::/local/yrntk000:/usr/local/bin/bash
mmtmt005:Arc97lIrFTWf2:66392:1000::/local/mmtmt005:/bin/csh
oawrd008:/Q7a4rqzllaAc:32851:1000::/local/oawrd008:/bin/csh
ukkyh002:esV/vLr9sz7BE:77532:1000::/local/ukkyh002:/bin/csh
awcgh004:A7Ha39UXFjVdI:63628:1000::/local/awcgh004:/usr/local/bin/bash
buuqm001:ArReGdrG4vcLE:28126:1000::/local/buuqm001:/usr/local/bin/bash
eaizu006:qgOPrvLfwQE5s:43566:1000::/local/eaizu006:/usr/local/bin/bash
frhav007:Ar22krHS3lyiw:60820:1000::/local/frhav007:/usr/local/bin/bash
zcpjf008:AruvVQXXd0xGA:34129:1000::/local/zcpjf008:/usr/local/bin/bash
meocf002:cdKKkTvvL6S4.:87220:1000::/local/meocf002:/bin/csh
zlilf008:ecAyYWg7iOBgU:14967:1000::/local/zlilf008:/bin/csh
utmah002:VJ/dT1y63cMq2:93325:1000::/local/utmah002:/usr/local/bin/bash
afwfe002:/8IJkLXJiEgI6:67204:400::/local0/afwfe002:/usr/local/bin/bash
zfuex006:DPZ9piNncXFbw:83565:1000::/local/zfuex006:/usr/local/bin/bash
qaztq006:ArNldYaFbCvbc:49710:1000::/local/qaztq006:/usr/local/bin/bash
adohr003:Artbj3hwTU6lk:84872:1000::/local/adohr003:/usr/local/bin/bash
yaeug003:jq82xyG8w1.NY:36489:1000::/local/yaeug003:/bin/csh
zhrri009:KoOlXMEHtNB0.:12797:1000::/local/zhrri009:/bin/csh
lnraw009:ArH1vt/.PatcE:70692:1000::/local/lnraw009:/usr/local/bin/bash
ufhuz009:14N0xsjK6hyyo:67428:1000::/local/ufhuz009:/usr/local/bin/bash
qnrtc004:N9fTVCXqv0eak:85638:1000::/local/qnrtc004:/usr/local/bin/bash
lmfnh001:/U.ZwD2RiDHvM:84198:500::/local0/lmfnh001:/usr/local/bin/bash
ssupk005:Ar9QqAPyDOQ2Q:65254:1000::/local/ssupk005:/usr/local/bin/bash
amxjq005:Arz2l69xczAvg:44060:1000::/local/amxjq005:/usr/local/bin/bash
hjicx001:Ard1sIsLb730c:33739:1000::/local/hjicx001:/usr/local/bin/bash
vthtn006:myiEsnpmZpwjM:24255:1000::/local/vthtn006:/bin/csh
vlext003:SxzJ/qH52Z/7s:68399:1000::/local/vlext003:/bin/csh
hprii003:afTWORZxuQyXU:91427:1000::/local/hprii003:/usr/local/bin/bash
jzneb001:tLJGn1lgOC9BY:71496:1000::/local/jzneb001:/usr/local/bin/bash
ixsdr001:Avw/Wp6Gs6rdU:88756:400::/local0/ixsdr001:/usr/local/bin/bash
tcpnb003:ArTh66zAtDqsU:54402:1000::/local/tcpnb003:/usr/local/bin/bash
xjzsm009:A1tJGtujKO.JM:98085:1000::/local/xjzsm009:/usr/local/bin/bash
zlavy006:ArE5i6n8S7bAA:25649:1000::/local/zlavy006:/usr/local/bin/bash
rdjhb002:hVj/MkLrZVb5U:92209:1000::/local/rdjhb002:/usr/local/bin/bash
ngwut002:ArJBzFe6bOpPo:10234:1000::/local/ngwut002:/usr/local/bin/bash
isfjw003:Aro7ca9QrkwVQ:27706:1000::/local/isfjw003:/bin/csh
tlziq007:ZOh9uoG/3dSL6:88852:1000::/local/tlziq007:/usr/local/bin/bash
lqdqh008:w6iTfq0rVOKOM:40112:1000::/local/lqdqh008:/bin/csh
yxqjp008:133GjZOaGv9c2:91574:1000::/local/yxqjp008:/usr/local/bin/bash
dweky008:Uv14R2B3hnkcw:86477:1000::/local/dweky008:/usr/local/bin/bash
mjdou005:ArTzyzC8PG0cg:55291:1000::/local/mjdou005:/usr/local/bin/bash
seaen002:AruJUQapBG2jQ:92219:1000::/local/seaen002:/usr/local/bin/bash
wjemd006:ArCt/XANTBnHI:44201:1000::/local/wjemd006:/usr/local/bin/bash
piywc003:ArFnVNnhYSUOk:33830:1000::/local/piywc003:/usr/local/bin/bash
ajhkc008:QXpAAEhyArtqI:80685:1000::/local/ajhkc008:/bin/csh
ieffm006:UWar.9I.vedPI:93222:1000::/local/ieffm006:/bin/csh
ggaxb007:L0DT71rwDqhO6:29230:1000::/local/ggaxb007:/bin/csh
suuhr009:q1wnREnM6Rowg:42876:1000::/local/suuhr009:/usr/local/bin/bash
ufdrk000:Ar3rQgH1Suavk:74855:1000::/local/ufdrk000:/usr/local/bin/bash
tpaad006:DUmV5CmJGIRsI:14205:1000::/local/tpaad006:/usr/local/bin/bash
ffonz004:gMWUljZheLHcI:74042:1000::/local/ffonz004:/usr/local/bin/bash
dvitl002:IyD18rkntVGlQ:10724:500::/local0/dvitl002:/usr/local/bin/bash
evepn001:OXQXMivmJQ9vY:33239:1000::/local/evepn001:/usr/local/bin/bash
juiaw002:ArlE365lzRGVc:10167:1000::/local/juiaw002:/usr/local/bin/bash
huzqs007:ArleZNfhIaFwI:83454:1000::/local/huzqs007:/usr/local/bin/bash
cosor006:ArAOOAyQkA62A:63847:1000::/local/cosor006:/usr/local/bin/bash
fcwou009:ArcaGhMp8uMfo:68136:1000::/local/fcwou009:/usr/local/bin/bash
bvzlv007:7qv26kNjlcEsk:80356:1000::/local/bvzlv007:/bin/csh
wrppp001:gV7fVt4bhyGQ6:12675:1000::/local/wrppp001:/usr/local/bin/bash
wsuyr002:tHNlktgqNBP5I:68934:1000::/local/wsuyr002:/usr/local/bin/bash
vlhuh004:ArhMxL8bCwKxo:55764:1000::/local/vlhuh004:/usr/local/bin/bash
mwxek004:Arpj9QP9NUfaw:42920:1000::/local/mwxek004:/usr/local/bin/bash
nkdke008:ArMA.olyjHlbU:34240:1000::/local/nkdke008:/usr/local/bin/bash
cxawl005:jQFNt73IjJtlY:51329:1000::/local/cxawl005:/bin/csh
pxmvv005:wb62pDAmcv2MI:58573:1000::/local/pxmvv005:/bin/csh
xiikj003:ArKieJJwFNgdg:75576:1000::/local/xiikj003:/usr/local/bin/bash
ksohe005:t0EkFcTJmvdLw:26071:1000::/local/ksohe005:/usr/local/bin/bash
erurg006:CHxuAhGIi0nBA:71633:1000::/local/erurg006:/usr/local/bin/bash
zrbqp000:RrsgUhWb5rzFQ:12081:1000::/local/zrbqp000:/usr/local/bin/bash
aqisr008:Arf0IGG3u3t0Q:13273:1000::/local/aqisr008:/usr/local/bin/bash
jchhh007:f6bIRcNxjn1qs:78922:1000::/local/jchhh007:/bin/csh
ddqof002:p39LarcO/EpYA:97579:1000::/local/ddqof002:/bin/csh
kturu000:OKMQevRdR3S32:15689:1000::/local/kturu000:/bin/csh
ujqhj004:.SF6CJe6.Fq..:53099:1000::/local/ujqhj004:/usr/local/bin/bash
kwwlx007:pB0K18sNe1x1A:30665:1000::/local/kwwlx007:/bin/csh
yttbw008:n07ut96Q28.q6:21668:1000::/local/yttbw008:/usr/local/bin/bash
utbvw001:gqwfoBMszrNgA:31884:1000::/local/utbvw001:/usr/local/bin/bash
ysixj007:ArjDpzbr0g6Sw:84945:1000::/local/ysixj007:/usr/local/bin/bash
nqtjm002:ArwRtbsVEihRo:51884:1000::/local/nqtjm002:/usr/local/bin/bash
pjhet000:oxfebQnpFyXbI:13498:1000::/local/pjhet000:/usr/local/bin/bash
oinzz003:M2GeQz.nN6oEA:71187:1000::/local/oinzz003:/bin/csh
eqydp007:ArkX8qG68eWAU:27924:1000::/local/eqydp007:/usr/local/bin/bash
wtqyd003:lFAkGGa4zXEiM:24496:400::/local0/wtqyd003:/usr/local/bin/bash
kuerk009:LA8UGvnKn.bwQ:60373:1000::/local/kuerk009:/usr/local/bin/bash
zgaah006:qbjoyLBPjMQNw:52891:1000::/local/zgaah006:/usr/local/bin/bash
yxxli000:hv2ZmIo8AU57c:88810:1000::/local/yxxli000:/usr/local/bin/bash
aimod001:yPZm2DtdY96Vw:29895:1000::/local/aimod001:/usr/local/bin/bash
oeall000:ArdKsW5VRp7uc:51610:1000::/local/oeall000:/usr/local/bin/bash
lwvty000:4DxQKmoTXgQZc:84385:1000::/local/lwvty000:/bin/csh
tvzgl006:S3ac0Br6hFN7g:43473:1000::/local/tvzgl006:/bin/csh
wgjrp007:tEAwXOK71OelI:41450:1000::/local/wgjrp007:/usr/local/bin/bash
bmmmm002:3FOL9hNP5HOYw:29109:1000::/local/bmmmm002:/usr/local/bin/bash
btwzw007:l9IcEd7wij/Fs:62375:1000::/local/btwzw007:/usr/local/bin/bash
smzcs000:yYlRQYLHHk0yU:37771:1000::/local/smzcs000:/bin/csh
cphgo005:ArwdertWasWg2:73762:1000::/local/cphgo005:/bin/csh
kkcdh009:bxbtMDssuq5m2:58316:1000::/local/kkcdh009:/bin/csh
xappg003:TU0Q19.tOSiEc:46374:1000::/local/xappg003:/usr/local/bin/bash
guhnl002:70p5gte8ymGIc:70332:1000::/local/guhnl002:/usr/local/bin/bash
yhtsy005:d7DwHMf1.be/.:95925:1000::/local/yhtsy005:/usr/local/bin/bash
uvsuo004:93REPnP9FIckY:68569:1000::/local/uvsuo004:/usr/local/bin/bash
rwrcq007:ArIHIN8eET35g:61326:1000::/local/rwrcq007:/usr/local/bin/bash
ndsrm009:ShYVq647BEWIQ:66002:1000::/local/ndsrm009:/usr/local/bin/bash
gwdtx006:ArlIjS4TuBwSY:63557:1000::/local/gwdtx006:/usr/local/bin/bash
mxitb002:RiLXW6WU5zMtA:97246:1000::/local/mxitb002:/usr/local/bin/bash
xgznf000:Mr3hLGAmXFMYc:75971:1000::/local/xgznf000:/bin/csh
plouk000:ArQ1WGx5GMeSQ:51836:1000::/local/plouk000:/usr/local/bin/bash
logpy002:AripK1rk9BMgg:30827:1000::/local/logpy002:/usr/local/bin/bash
eafkk000:kl3E7IBMqMaZg:42216:1000::/local/eafkk000:/usr/local/bin/bash
fjgbq007:ArCyiTpSBkzPc:48459:1000::/local/fjgbq007:/usr/local/bin/bash
mlzpf003:Ar4sqIq3sHkNc:72152:1000::/local/mlzpf003:/usr/local/bin/bash
reewv003:ArYeBg6WUwcEs:20685:1000::/local/reewv003:/usr/local/bin/bash
qfmyl001:Arq6mbLg1LDHI:76723:1000::/local/qfmyl001:/usr/local/bin/bash
pfymf008:0VhFbELJIXoXU:73382:1000::/local/pfymf008:/bin/csh
zqbfn002:JtJVsOgPNa1IA:69432:1000::/local/zqbfn002:/usr/local/bin/bash
hickm007:Ztzz1A/1E.MY6:13517:1000::/local/hickm007:/usr/local/bin/bash
hzkfe000:jMMOMhYC2.TS6:67077:1000::/local/hzkfe000:/usr/local/bin/bash
pbsmf001:Ar5WnhdcoZN1w:70257:1000::/local/pbsmf001:/usr/local/bin/bash
fnqop004:AriBB2brTAW4o:61118:1000::/local/fnqop004:/usr/local/bin/bash
wrjew000:ArHay2uLaNoXo:13172:1000::/local/wrjew000:/usr/local/bin/bash
isnrj009:FtwhfxgFSWO.A:79777:1000::/local/isnrj009:/usr/local/bin/bash
rcrkn003:wYFfD8XFXrENQ:35946:1000::/local/rcrkn003:/bin/csh
jmkxi008:tCLMGs7hqWcJ6:27635:1000::/local/jmkxi008:/usr/local/bin/bash
xjdfh006:jmEk1vvUo0p82:89929:1000::/local/xjdfh006:/usr/local/bin/bash
vwogf008:.jbzBc6Ip45HQ:49785:1000::/local/vwogf008:/usr/local/bin/bash
anabb006:AriUZ9aD8qGqo:72017:1000::/local/anabb006:/usr/local/bin/bash
moihq008:ArKw61dQOpE1Q:25282:1000::/local/moihq008:/usr/local/bin/bash
kbdon002:Ar/4EefnKKOxo:52825:1000::/local/kbdon002:/usr/local/bin/bash
zutsy008:ArFAVUF97bu9o:20657:1000::/local/zutsy008:/usr/local/bin/bash
inrwl006:ArNNYRMN5Zs3w:45548:1000::/local/inrwl006:/usr/local/bin/bash
gbwqc007:ArbNHlGvMeH/6:60993:1000::/local/gbwqc007:/usr/local/bin/bash
mwaky000:s2vm2AGmDL3ME:99099:500::/local0/mwaky000:/bin/csh
qzhrz007:2EGmNK71egGcw:81195:1000::/local/qzhrz007:/usr/local/bin/bash
jjsoq007:sFtJgJu8NJ4/.:80891:1000::/local/jjsoq007:/bin/csh
qfwbx004:pQ9GN6LZLfjH6:18108:1000::/local/qfwbx004:/bin/csh
oeyxa001:MkLT1qp/FFFjA:71226:1000::/local/oeyxa001:/bin/csh
hzftj004:q4MsPX8X26x.2:99038:1000::/local/hzftj004:/bin/csh
gisew008:A4iHCGakcCNNA:51127:1000::/local/gisew008:/bin/csh
xsuch000:a.arZ501kGb2k:78832:1000::/local/xsuch000:/usr/local/bin/bash
hncxx001:yRt/hreKxi4yI:81763:1000::/local/hncxx001:/usr/local/bin/bash
clrby003:hTQ/FYKBScZnI:70832:1000::/local/clrby003:/usr/local/bin/bash
xveam009:Arpf6gWbnwRDU:39110:1000::/local/xveam009:/bin/csh
chcze009:bzauzGW.yI2LQ:38846:1000::/local/chcze009:/bin/csh
yptue002:G8Snx8Yj2cWJ.:31570:1000::/local/yptue002:/usr/local/bin/bash
rabxn002:ArR11CR38stLw:74209:1000::/local/rabxn002:/bin/csh
smfpu009:4eWcJEOtW9onU:54333:1000::/local/smfpu009:/usr/local/bin/bash
tnmwi004:/7iQ7Msmjhzoc:98443:1000::/local/tnmwi004:/usr/local/bin/bash
mzuvz005:EHoVaTtIGSAtM:41569:1000::/local/mzuvz005:/usr/local/bin/bash
vyrzw005:eEB/GFkAbLZTs:28499:1000::/local/vyrzw005:/usr/local/bin/bash
lllmn005:ToPOBSEqnelII:48762:1000::/local/lllmn005:/usr/local/bin/bash
zlajy001:TEXpPS9EW9euw:46612:1000::/local/zlajy001:/usr/local/bin/bash
lzwcx006:n9jPvUHfczEao:23038:1000::/local/lzwcx006:/bin/csh
ptjwr004:LTqxdKcE.NN2Y:82061:1000::/local/ptjwr004:/bin/csh
ymkkm006:SytxUNwr0BMec:14842:1000::/local/ymkkm006:/bin/csh
jzsib008:gPc3eC5GF7o8s:23331:1000::/local/jzsib008:/usr/local/bin/bash
jveac002:LiuFVJxrGGNpY:90340:1000::/local/jveac002:/usr/local/bin/bash
tdvbz005:ArsFJYxOkwjGg:63524:1000::/local/tdvbz005:/usr/local/bin/bash
fxiuc009:ArmQYQhirwKiA:87328:1000::/local/fxiuc009:/bin/csh
muhkh003:fzyQp4zQFhok2:34527:1000::/local/muhkh003:/usr/local/bin/bash
hzcot009:cVAEjzgoqS5bw:96397:1000::/local/hzcot009:/usr/local/bin/bash
uoclr002:AreeC0QMj.jI6:53205:1000::/local/uoclr002:/usr/local/bin/bash
trjqv005:UGwXZurNEEjZE:24605:1000::/local/trjqv005:/usr/local/bin/bash
ytueu009:bDk9WxQZop8Xo:87266:1000::/local/ytueu009:/usr/local/bin/bash
opvgo000:ArkrxMS3JJElA:84634:1000::/local/opvgo000:/usr/local/bin/bash
xyini004:ArIVhZTM8ZsUE:24574:1000::/local/xyini004:/usr/local/bin/bash
mfpvz002:Ark/jmtGbWElg:58054:1000::/local/mfpvz002:/usr/local/bin/bash
xlyzd002:L4pAfKSpczaUo:18150:1000::/local/xlyzd002:/usr/local/bin/bash
aqfks008:NKoVtA9ivCdHY:94103:1000::/local/aqfks008:/bin/csh
nabcj009:Tv326tCJ3Ptns:54889:1000::/local/nabcj009:/bin/csh
cpzzy004:iTkmaQB/idq4A:49057:1000::/local/cpzzy004:/bin/csh
dqjiw008:TOO.ZxMz5wvS.:27580:1000::/local/dqjiw008:/bin/csh
ilplr005:JJ4.2hVLKXEi2:98479:1000::/local/ilplr005:/usr/local/bin/bash
aageo007:tMg0wF70s26c6:97104:1000::/local/aageo007:/bin/csh
ivrlx004:IBhf7eEdIqh2c:65514:1000::/local/ivrlx004:/usr/local/bin/bash
dwhit009:lTZrC86heD5to:45207:1000::/local/dwhit009:/usr/local/bin/bash
pmhwy009:MeKy8NeciCT02:63455:1000::/local/pmhwy009:/usr/local/bin/bash
cyjca000:DE7LFwYFCURqM:74287:1000::/local/cyjca000:/usr/local/bin/bash
vpxhc007:XoeUCDIKI7M.E:43944:1000::/local/vpxhc007:/usr/local/bin/bash
yxjnm002:SW6Tn2zmklgYo:19020:1000::/local/yxjnm002:/bin/csh
slwcq009:39odcRL3pxD2.:30637:1000::/local/slwcq009:/bin/csh
iksbu009:ENVwaXOcKMAaA:59740:1000::/local/iksbu009:/usr/local/bin/bash
oaurx001:nxfodsl6oWDfw:44989:1000::/local/oaurx001:/usr/local/bin/bash
vdtor004:1Adwzi6kCcRb2:50715:1000::/local/vdtor004:/usr/local/bin/bash
ugllz001:bDkg1wBtrlr22:81922:1000::/local/ugllz001:/usr/local/bin/bash
phikg000:SX2amhZrD2BWw:79076:1000::/local/phikg000:/usr/local/bin/bash
mzjhq008:ArGzkSGjA6CxU:51517:1000::/local/mzjhq008:/usr/local/bin/bash
ctkxg003:/jyj9MtDiyXMM:66804:1000::/local/ctkxg003:/bin/csh
zzcqk000:dNZctgYOb6MgQ:71715:1000::/local/zzcqk000:/bin/csh
gkbdj003:kltEjpqcqz6h.:37066:1000::/local/gkbdj003:/bin/csh
olram009:Ar/zmYdiwnJEo:81331:1000::/local/olram009:/usr/local/bin/bash
qnehw004:ObzVt0wg6f5ZA:21900:1000::/local/qnehw004:/usr/local/bin/bash
qansz008:tHtD3vBls2eZ.:51151:1000::/local/qansz008:/usr/local/bin/bash
jpkwg002:VQPhoxtGxI4eM:31023:400::/local0/jpkwg002:/usr/local/bin/bash
ikrqk000:Armm2diDzhPDI:43783:1000::/local/ikrqk000:/usr/local/bin/bash
goeig003:Ar4eebpo5jQgY:63517:1000::/local/goeig003:/usr/local/bin/bash
irsah002:xtX4exOSdpuOA:61445:1000::/local/irsah002:/bin/csh
tjfkm003:/L4MZfNWayzgs:64799:1000::/local/tjfkm003:/usr/local/bin/bash
orrqu006:m1G.7Rtj37JuE:55076:1000::/local/orrqu006:/bin/csh
qocac004:Ar/x0rjYpPgUo:47191:1000::/local/qocac004:/bin/csh
wshdl002:4E7FRevtBqjjc:72510:1000::/local/wshdl002:/usr/local/bin/bash
iueip008:C3bnXGHM2tQuQ:15048:1000::/local/iueip008:/usr/local/bin/bash
fhlnp004:bszVuI6Hb/U0U:48021:1000::/local/fhlnp004:/usr/local/bin/bash
udekv001:ArkD.hykmfmsk:19077:1000::/local/udekv001:/usr/local/bin/bash
kptpk004:NcOFW4RC9UEyY:50897:1000::/local/kptpk004:/usr/local/bin/bash
nrekt004:ArKDOdngFCFQI:64266:1000::/local/nrekt004:/usr/local/bin/bash
qlmcd000:ArJ/mwUR6iXMs:59959:1000::/local/qlmcd000:/usr/local/bin/bash
ywfez008:AradygBv20Jjc:10726:1000::/local/ywfez008:/bin/csh
fqanf008:ArWTgSv19YXGU:16927:1000::/local/fqanf008:/bin/csh
jycjt000:KDGfE8s8Gn68I:38642:1000::/local/jycjt000:/bin/csh
unnct000:ArvlMLAjDKM2o:38517:1000::/local/unnct000:/bin/csh
rcbnq006:FZ5QU8nn273gA:43670:1000::/local/rcbnq006:/bin/csh
ncyuo004:SYlq9nuGTJfkU:25157:1000::/local/ncyuo004:/usr/local/bin/bash
vueop008:Lf0NeWlnT1bDo:99528:1000::/local/vueop008:/usr/local/bin/bash
eobsw003:yjeoJpEVFGGM6:92580:1000::/local/eobsw003:/usr/local/bin/bash
hgyje008:ArNjMsXFL24Wo:21194:1000::/local/hgyje008:/usr/local/bin/bash
mvuqs002:ArKhIU5kTkTic:62601:1000::/local/mvuqs002:/usr/local/bin/bash
zonap003:ArNIcsj2agieU:18674:1000::/local/zonap003:/usr/local/bin/bash
ixgvb003:ekTFm2K/uPhSI:25055:1000::/local/ixgvb003:/bin/csh
jhulx009:3z6b9.EmXcIf2:90633:1000::/local/jhulx009:/bin/csh
hrjdw003:QPp/u.8f8FRdE:71072:1000::/local/hrjdw003:/usr/local/bin/bash
ncmas000:yQ4OzFq7O6qWY:81024:1000::/local/ncmas000:/usr/local/bin/bash
ydvms009:Ar6zcUoT.t6IM:71818:1000::/local/ydvms009:/usr/local/bin/bash
qgmtb001:ArEC7zbxS4CqA:38380:1000::/local/qgmtb001:/usr/local/bin/bash
mnexl006:ArodvROMguYqA:18200:1000::/local/mnexl006:/usr/local/bin/bash
hescl002:ArK0X/2RGNFc.:75895:1000::/local/hescl002:/usr/local/bin/bash
xzidt002:gPVMC4s8qT/xY:89489:1000::/local/xzidt002:/bin/csh
cptej004:WyEX5VKSCXRfA:14464:1000::/local/cptej004:/bin/csh
rdepk005:1M9ltWlSaqcLg:64754:1000::/local/rdepk005:/bin/csh
pmyed007:Tu9QroFjFGKDM:85916:1000::/local/pmyed007:/usr/local/bin/bash
utygq002:udNyDrvPgVkWM:44552:1000::/local/utygq002:/usr/local/bin/bash
pvhvy003:Arf3sgNEJAA0A:86788:1000::/local/pvhvy003:/usr/local/bin/bash
clgam003:Ar3/uiNlgaANQ:49821:1000::/local/clgam003:/usr/local/bin/bash
dfumu004:ArrDMnGduXHpw:14860:1000::/local/dfumu004:/usr/local/bin/bash
vjbdo004:ou94RXF3dBjgM:91422:1000::/local/vjbdo004:/usr/local/bin/bash
cywmv007:DqZ5N03sfp1X2:34081:1000::/local/cywmv007:/bin/csh
ejyke005:Armwjo4/vZASM:78369:1000::/local/ejyke005:/bin/csh
bvehv001:.yKPEiApXf.j.:12186:1000::/local/bvehv001:/bin/csh
inubv009:27yirL7F6tnC.:94451:1000::/local/inubv009:/bin/csh
ldlbs005:FeCebz2kzUyn2:97774:1000::/local/ldlbs005:/usr/local/bin/bash
zpsso007:QR0yjIIo9H6Vg:63030:1000::/local/zpsso007:/usr/local/bin/bash
hunjj008:.gojtVi4grX..:94366:1000::/local/hunjj008:/usr/local/bin/bash
ehnhs007:e09fVMdTQ3png:48925:1000::/local/ehnhs007:/usr/local/bin/bash
zbjhf005:Arwk2r/y86HtU:59962:1000::/local/zbjhf005:/usr/local/bin/bash
qhgps008:zzdjLJh4yXXqY:82052:1000::/local/qhgps008:/usr/local/bin/bash
ktyik007:ArfOPNj.6SSqI:71145:1000::/local/ktyik007:/usr/local/bin/bash
btzti007:rV8d/LKyUBop2:65903:1000::/local/btzti007:/bin/csh
zjpdd009:yGtwgVaLajLQ2:25955:1000::/local/zjpdd009:/bin/csh
rurmc001:ekOwDjQpJb13U:27328:1000::/local/rurmc001:/usr/local/bin/bash
ptbvj005:nNoNpNlzIjfg6:19670:1000::/local/ptbvj005:/usr/local/bin/bash
sexre005:XMkihGBBYl5g2:55743:1000::/local/sexre005:/usr/local/bin/bash
opbgj006:Ar1RfeCRI9/1I:21153:1000::/local/opbgj006:/usr/local/bin/bash
kwgaf009:uOy6skpzZTAlY:32947:1000::/local/kwgaf009:/usr/local/bin/bash
qvprd004:5Bcy.Tv2tHkG.:15629:1000::/local/qvprd004:/usr/local/bin/bash
bummk009:ArTLOYk4M70s6:49809:1000::/local/bummk009:/usr/local/bin/bash
ggzzp000:ArvFdg7V7PEes:32564:1000::/local/ggzzp000:/usr/local/bin/bash
muvzw008:6H5Ut40nG6OCk:16798:1000::/local/muvzw008:/usr/local/bin/bash
gechw001:pItMSmcew8VPc:15460:1000::/local/gechw001:/bin/csh
opgrw007:GDsZmO9f7PW0.:43041:1000::/local/opgrw007:/bin/csh
mfgnc000:Ar/E12MWFBYgM:97114:1000::/local/mfgnc000:/usr/local/bin/bash
kilmf003:j4YWr0kEJXljg:82027:1000::/local/kilmf003:/usr/local/bin/bash
tsfcj006:m/4arD.qulfiY:13509:1000::/local/tsfcj006:/usr/local/bin/bash
ljwiq000:6wEJGoAA3o3J.:56836:1000::/local/ljwiq000:/bin/csh
xeshw006:4ajWnBxIoXV52:26826:1000::/local/xeshw006:/bin/csh
klxpq000:PR4idfhNGPQ5k:93892:1000::/local/klxpq000:/bin/csh
dyibg005:L16e/LJdT67c2:75252:1000::/local/dyibg005:/usr/local/bin/bash
uckjy003:BJGM8LWySR19g:60812:1000::/local/uckjy003:/usr/local/bin/bash
cxejh009:bvc/voxl4gUt6:29309:1000::/local/cxejh009:/usr/local/bin/bash
lxkzj008:ArpDpzFdwENLo:35324:1000::/local/lxkzj008:/usr/local/bin/bash
oodyt008:ArDZvIS9xvlLk:25385:1000::/local/oodyt008:/usr/local/bin/bash
xivpg004:FZcVrcseN0oMo:64240:1000::/local/xivpg004:/usr/local/bin/bash
snrie008:eXBVcX/L4jeUY:42217:1000::/local/snrie008:/bin/csh
acgqg002:LbPk1/joKjdgI:82402:1000::/local/acgqg002:/bin/csh
tepoi002:iCqSAC3CGdO22:21078:1000::/local/tepoi002:/usr/local/bin/bash
jhxap008:QLhqNEAKHPAKQ:88770:1000::/local/jhxap008:/usr/local/bin/bash
mrhhm006:ArOLN8O0SQm/k:70500:400::/local0/mrhhm006:/usr/local/bin/bash
gajrh009:ArS2h9v7QvJ7.:23253:1000::/local/gajrh009:/usr/local/bin/bash
yeyve006:Ar2YAAaRAncGY:81442:1000::/local/yeyve006:/usr/local/bin/bash
moysv003:4TY.0aPzSND6.:69875:1000::/local/moysv003:/bin/csh
pmyoe005:URP1ZbrR2/FhQ:33788:1000::/local/pmyoe005:/bin/csh
aqvnl005:lE79brjjxm2GY:50010:1000::/local/aqvnl005:/bin/csh
kthhb006:o9yU3qO3.vLrc:74411:1000::/local/kthhb006:/bin/csh
rfgrv003:O5nkPolASG6Es:49309:1000::/local/rfgrv003:/bin/csh
hxwvs006:M0Iyrl.bvBwzU:12167:1000::/local/hxwvs006:/bin/csh
dmhwx006:q1jSdm4QgLL7c:50908:1000::/local/dmhwx006:/usr/local/bin/bash
vcmic009:lSDZeVWK5tlW.:92009:1000::/local/vcmic009:/usr/local/bin/bash
kgxln004:Ar1I6MRvTbrmQ:53645:1000::/local/kgxln004:/bin/csh
wvosn008:15EEzSP1YkRPU:58754:1000::/local/wvosn008:/bin/csh
zrtdq005:WmAuEJ4KFZCws:29349:1000::/local/zrtdq005:/bin/csh
xfcbz001:4yTkdKOwMFUK2:98679:1000::/local/xfcbz001:/bin/csh
gnzmg009:VqMnqFg.73HG2:35175:1000::/local/gnzmg009:/usr/local/bin/bash
ndftc003:wB/6FmxFC/jcs:96384:1000::/local/ndftc003:/usr/local/bin/bash
wachv000:GgkW6QvsSOPkg:98308:1000::/local/wachv000:/usr/local/bin/bash
aaoia003:0K1fD40HZcHZo:79447:1000::/local/aaoia003:/usr/local/bin/bash
wdgdp002:Arh.XpmWUJNHo:66753:1000::/local/wdgdp002:/usr/local/bin/bash
mbkgt008:Are8vSDW70ZOY:62523:1000::/local/mbkgt008:/usr/local/bin/bash
hfzcx007:eMWt.asyW/WH6:66320:1000::/local/hfzcx007:/usr/local/bin/bash
idcrz005:ym/Mr54qU5BR.:44997:1000::/local/idcrz005:/bin/csh
lieqs002:VLGkDJmifodm2:50236:1000::/local/lieqs002:/bin/csh
msmvu008:ClD/KmMJe7mfI:60447:1000::/local/msmvu008:/usr/local/bin/bash
ewlqr004:amOvtvU8lK/ME:14348:1000::/local/ewlqr004:/usr/local/bin/bash
tmzhp004:ZJKTb1JmNQDnE:71360:1000::/local/tmzhp004:/usr/local/bin/bash
ibyal001:ArsV0mP1JB8gU:46419:1000::/local/ibyal001:/usr/local/bin/bash
zzeha000:AruZl0PvodpaQ:18110:1000::/local/zzeha000:/usr/local/bin/bash
rlmqj007:kd7R2Z79RvoRc:74626:1000::/local/rlmqj007:/bin/csh
hmxrg005:Ju4GEYtFwQvoI:80369:1000::/local/hmxrg005:/bin/csh
jonoi009:ArlKkbgPchMvw:75699:1000::/local/jonoi009:/usr/local/bin/bash
tlqcq001:0xlPb8m0eu2xs:97022:1000::/local/tlqcq001:/usr/local/bin/bash
lidpq008:77A0sIMdhFSg.:71622:1000::/local/lidpq008:/usr/local/bin/bash
fgdyu004:qKfgK5K3sC81c:71542:1000::/local/fgdyu004:/usr/local/bin/bash
kfcqa007:7meCpjysOKPYo:35046:1000::/local/kfcqa007:/usr/local/bin/bash
dyxne005:ArzH.GPcjkz4g:70333:1000::/local/dyxne005:/usr/local/bin/bash
riqkm002:Aru6ciY/3kxio:33178:1000::/local/riqkm002:/usr/local/bin/bash
yfrmu002:ArsOSMXJVgP3.:88362:400::/local0/yfrmu002:/usr/local/bin/bash
asxii005:bJBXBIsk7og2w:19107:1000::/local/asxii005:/usr/local/bin/bash
wpnvf004:Argy7DK7FxqVk:14079:1000::/local/wpnvf004:/bin/csh
qsfbk006:5pNtlrK80UjbM:95901:1000::/local/qsfbk006:/bin/csh
hypyp005:fV89zB.d5n2Ug:80853:1000::/local/hypyp005:/bin/csh
tkotm003:Ar8voSTW0U7EM:63104:1000::/local/tkotm003:/usr/local/bin/bash
emogm004:eEVOUjIDxjiGM:30868:1000::/local/emogm004:/usr/local/bin/bash
aydxa005:BTTlyjFWdDr8U:26810:1000::/local/aydxa005:/usr/local/bin/bash
ukkqp009:ArmqKfpJzZgXs:61605:1000::/local/ukkqp009:/usr/local/bin/bash
qmvbm001:ArY7lRglYW/yQ:43501:1000::/local/qmvbm001:/usr/local/bin/bash
utxeq007:k3ecc3oygfr/E:77968:1000::/local/utxeq007:/usr/local/bin/bash
lhorr006:4OSVW5IFkOg.M:59230:1000::/local/lhorr006:/bin/csh
kpana007:PR0fMJwQijYYA:11894:1000::/local/kpana007:/usr/local/bin/bash
uvpyn000:BydDMMT7AFlTs:34664:1000::/local/uvpyn000:/usr/local/bin/bash
rxqsw008:pete3l8p2Altw:85438:1000::/local/rxqsw008:/usr/local/bin/bash
xborh001:ArcRa7/qBLnE2:87284:1000::/local/xborh001:/usr/local/bin/bash
qbhfd002:Arx5GxOJyIeDw:60825:1000::/local/qbhfd002:/usr/local/bin/bash
ueefm005:WSBRvk14cRGUc:50385:1000::/local/ueefm005:/bin/csh
esgtl003:snr60YJUFPqWE:42285:1000::/local/esgtl003:/bin/csh
dxnfb008:.HrNdQcAav8Bw:23788:1000::/local/dxnfb008:/bin/csh
ttzih003:AVW0IXr.iT/z2:25476:1000::/local/ttzih003:/usr/local/bin/bash
evzcw001:Ars6Af2h52HSI:94370:1000::/local/evzcw001:/usr/local/bin/bash
sguav001:Ar2j86Go.snVY:93632:1000::/local/sguav001:/usr/local/bin/bash
xfoyz007:3vpvQP3M4MalA:67695:1000::/local/xfoyz007:/usr/local/bin/bash
egnxr002:gmluR3DraAcL2:39150:1000::/local/egnxr002:/bin/csh
llkue006:tU6S.ig852S8M:83728:1000::/local/llkue006:/bin/csh
zwfal004:KBlOiktFC7gx6:43989:1000::/local/zwfal004:/bin/csh
dsfxw008:xFoSVBdTfxrvc:17720:1000::/local/dsfxw008:/bin/csh
fuotk006:Ar.UljE9YdUvU:81886:1000::/local/fuotk006:/usr/local/bin/bash
mufqb009:1TU5dSGNPKxU6:81058:1000::/local/mufqb009:/usr/local/bin/bash
ahple006:ArpWXhewlfFs6:55426:1000::/local/ahple006:/usr/local/bin/bash
xslck002:dJKVdecF.a18Q:33466:400::/local0/xslck002:/usr/local/bin/bash
daclb001:GmeW5O7/SrQ6s:74577:1000::/local/daclb001:/usr/local/bin/bash
dmgke008:c95UzCyGMJygM:16902:1000::/local/dmgke008:/usr/local/bin/bash
wqorx009:ArwT4fICbkIC2:34542:1000::/local/wqorx009:/usr/local/bin/bash
kprqs000:Arj4Cz2rdG4nQ:82222:1000::/local/kprqs000:/usr/local/bin/bash
vmjrz006:dfDzy9FKD4VYY:39684:400::/local0/vmjrz006:/bin/csh
qdekl009:gq1.JJYNhvmmI:76804:1000::/local/qdekl009:/bin/csh
tlalw004:BiJw3ihf/T3GM:96305:1000::/local/tlalw004:/bin/csh
pfhvd004:EWkjb2hWmnzco:56920:1000::/local/pfhvd004:/usr/local/bin/bash
bnxux007:gILyzUEQgljFI:28364:1000::/local/bnxux007:/usr/local/bin/bash
upbwe005:PnpaSuwBGoFSA:56007:1000::/local/upbwe005:/usr/local/bin/bash
nwcsb007:Arvz3ufZy6n1w:78536:1000::/local/nwcsb007:/usr/local/bin/bash
ycyxm000:Ar6chgsfq8DrM:51574:1000::/local/ycyxm000:/usr/local/bin/bash
zyuck008:vAiit1txqARyo:73062:400::/local0/zyuck008:/bin/csh
qzcck000:0T7KfmzXhlU.M:72662:1000::/local/qzcck000:/bin/csh
ztfzr003:WMRCI1GHQT7aI:27376:1000::/local/ztfzr003:/bin/csh
tqxwd001:AraB2DnzkCyHY:13722:1000::/local/tqxwd001:/bin/csh
qvjvb005:dmgCufpY6UZKQ:45881:1000::/local/qvjvb005:/usr/local/bin/bash
yihqr001:RDuLlSun6LCmc:65108:1000::/local/yihqr001:/usr/local/bin/bash
bpnsa003:/BxVR8WpkqaX2:25017:1000::/local/bpnsa003:/usr/local/bin/bash
oljqn003:ArlM993ZXDrUM:21482:1000::/local/oljqn003:/usr/local/bin/bash
qpaqa004:Ar5knVQEMBqEA:34910:1000::/local/qpaqa004:/usr/local/bin/bash
pmxbs008:ArIftM1CGgHdE:33561:1000::/local/pmxbs008:/usr/local/bin/bash
fqjpt001:Ar9se45BoDaRc:37997:1000::/local/fqjpt001:/bin/csh
qmsnj006:ArVUFxXoeRQ1Y:73412:1000::/local/qmsnj006:/bin/csh
nwgrm005:e0X480iW0N6Ok:52519:1000::/local/nwgrm005:/usr/local/bin/bash
tcwue003:HqpMXWHTB.fbo:60057:1000::/local/tcwue003:/bin/csh
btkrx002:ArhEWzpHSEcsg:37311:1000::/local/btkrx002:/bin/csh
jcfnt009:0fDtpvq16P1J.:27977:1000::/local/jcfnt009:/usr/local/bin/bash
hjknr004:ArDBiO2KSonw6:41495:1000::/local/hjknr004:/usr/local/bin/bash
guudb005:ArqpmkmXW3w7g:66373:1000::/local/guudb005:/usr/local/bin/bash
xsuav002:ArQzSTj7yzoJA:46511:1000::/local/xsuav002:/usr/local/bin/bash
hwqsk009:AriX6QVdQ8KKs:59203:1000::/local/hwqsk009:/usr/local/bin/bash
atpxb001:79v7oj27Y.C.g:69408:1000::/local/atpxb001:/usr/local/bin/bash
oblgk001:TXJOF6a5gzM/I:57423:1000::/local/oblgk001:/usr/local/bin/bash
mjcbm002:Uf0C9OO6ltYMk:70799:1000::/local/mjcbm002:/bin/csh
ohnyd007:g0djjO0xeNXSo:52177:1000::/local/ohnyd007:/usr/local/bin/bash
lvfcp002:ArHFLmUo2DxsU:15276:1000::/local/lvfcp002:/usr/local/bin/bash
eyzly007:ArRL4/va4hCvQ:40099:1000::/local/eyzly007:/usr/local/bin/bash
nihtz005:NmiNEcZzQg/PM:12925:1000::/local/nihtz005:/usr/local/bin/bash
pemad006:0S5GtOZX9OS/o:11942:1000::/local/pemad006:/usr/local/bin/bash
fxccb002:ArI.ZiS.ebJDY:24739:1000::/local/fxccb002:/usr/local/bin/bash
rhyrg002:ArG1GBDG.2bzk:62519:400::/local0/rhyrg002:/usr/local/bin/bash
kkztk000:Ar44XswvyQYw6:28471:1000::/local/kkztk000:/usr/local/bin/bash
dqgkh001:QiWWjYY80hjdM:82874:400::/local0/dqgkh001:/bin/csh
umbli007:1yac.CBxx7gsc:65324:1000::/local/umbli007:/bin/csh
byuqm002:qhepiYay9xa1o:53232:1000::/local/byuqm002:/usr/local/bin/bash
ubwdl004:DLFYZ8JLw/jVI:23668:1000::/local/ubwdl004:/usr/local/bin/bash
dqrqn001:XQbkYUXPlmtlQ:60592:1000::/local/dqrqn001:/usr/local/bin/bash
taumx004:ArGVNBVkUt9mo:86352:1000::/local/taumx004:/usr/local/bin/bash
akzlg008:ArhOyRb.iuL1A:38879:1000::/local/akzlg008:/usr/local/bin/bash
pdfzt001:fOzLgL3RZB/v.:18886:1000::/local/pdfzt001:/bin/csh
hkpwk005:9wpmEoYMaSxK2:33752:1000::/local/hkpwk005:/bin/csh
ldlrb000:cRvb8CV6ilq1Y:92535:1000::/local/ldlrb000:/bin/csh
teyzw000:wcLL0vxM0s3i6:81009:1000::/local/teyzw000:/bin/csh
bvavn007:Cy6v3XUbGf7gA:93583:1000::/local/bvavn007:/usr/local/bin/bash
xwbhn006:jZ5GU2bMTmcc.:85683:1000::/local/xwbhn006:/usr/local/bin/bash
lpdph009:Ar2OxIg1qWqdo:71451:1000::/local/lpdph009:/usr/local/bin/bash
toxxx003:xLVYE/pHpbcCY:75786:1000::/local/toxxx003:/usr/local/bin/bash
iepic003:G.fRidQiXJXhk:33641:1000::/local/iepic003:/usr/local/bin/bash
aqfvy008:Ar7MstT.O5S6s:71136:1000::/local/aqfvy008:/usr/local/bin/bash
hqxmi007:GN1WhJ0yUvXtU:64757:500::/local0/hqxmi007:/bin/csh
fzhjf008:/KvzNj1bN2RGI:36453:1000::/local/fzhjf008:/bin/csh
dbqvc000:AsdZKlXf.hEtQ:50106:1000::/local/dbqvc000:/usr/local/bin/bash
gfqkf002:EGAFaF2ObnjkE:54834:1000::/local/gfqkf002:/usr/local/bin/bash
cnchb005:YoiKBETqneI4w:28399:1000::/local/cnchb005:/usr/local/bin/bash
ywyfw004:Arwl21sHh3SDI:41081:1000::/local/ywyfw004:/usr/local/bin/bash
xdypp009:ArhHDlLxaWtII:76353:1000::/local/xdypp009:/usr/local/bin/bash
hxruu003:Arb45Zpbbf0Xc:55008:1000::/local/hxruu003:/usr/local/bin/bash
iwgub003:Ar0OFcsGd/wtU:27340:1000::/local/iwgub003:/usr/local/bin/bash
mzdlu003:ArFjEb7kCm/vo:54807:400::/local0/mzdlu003:/usr/local/bin/bash
qiyly008:1OutthciN69qc:85930:1000::/local/qiyly008:/bin/csh
difju003:u9Rvle3earP8k:38938:1000::/local/difju003:/bin/csh
eltvt002:NonZLeRG1pJ3I:23280:1000::/local/eltvt002:/bin/csh
qaqdg001:OVSDkWs85s1Sk:13115:1000::/local/qaqdg001:/bin/csh
vltwm005:X8cMGFhof93.Y:52840:1000::/local/vltwm005:/usr/local/bin/bash
yzlus005:orjnNtcaj/8r6:51227:1000::/local/yzlus005:/usr/local/bin/bash
clyzb008:FJQxhAdDUJsJQ:36871:400::/local0/clyzb008:/usr/local/bin/bash
wqfep001:Arp8DCmNNFETI:42782:1000::/local/wqfep001:/usr/local/bin/bash
hpxxe000:ArBMoPznBTz4Y:27266:1000::/local/hpxxe000:/usr/local/bin/bash
jutbs008:aPcH6u9Frs5CY:14769:1000::/local/jutbs008:/usr/local/bin/bash
gppqu003:lWAgZQZpH.NRI:15625:1000::/local/gppqu003:/usr/local/bin/bash
nlvqa005:D8MSUtavf9mus:90548:1000::/local/nlvqa005:/usr/local/bin/bash
ayadz008:P5KVgnJLiUKsk:99186:1000::/local/ayadz008:/usr/local/bin/bash
xqnsv001:ArXSV1V5js0.Q:79243:1000::/local/xqnsv001:/usr/local/bin/bash
njkqp001:Z29SoK8POk2S2:18536:500::/local0/njkqp001:/bin/csh
mdiqd009:9zzpoXw611hzQ:52316:1000::/local/mdiqd009:/bin/csh
gdpww000:Arke.Tllone4g:33872:1000::/local/gdpww000:/bin/csh
tzvgs005:j.lyg7taL5Nvk:88692:1000::/local/tzvgs005:/usr/local/bin/bash
jxeio000:C9zE4KVjUHzEg:91342:1000::/local/jxeio000:/usr/local/bin/bash
icqzi006:JfOLrUnZcyW56:48549:1000::/local/icqzi006:/usr/local/bin/bash
cziym003:Ar32qfNpvwQJY:16656:1000::/local/cziym003:/usr/local/bin/bash
xayty003:n6PLc6Cr5LUvA:51677:400::/local0/xayty003:/bin/sh
ptnbd001:WDcJoxNpG6mYE:84706:1000::/local/ptnbd001:/usr/local/bin/bash
qgxda007:R.Dl1/GgDCWsg:41523:1000::/local/qgxda007:/bin/csh
rcbwp009:.thv0y4QlMWxU:85285:1000::/local/rcbwp009:/usr/local/bin/bash
nrfme008:wOxmia5DIER6U:23586:1000::/local/nrfme008:/usr/local/bin/bash
oyvol004:ArShLHWSlybsU:48505:1000::/local/oyvol004:/usr/local/bin/bash
grnof009:Aryq0TmFFehQY:27421:1000::/local/grnof009:/usr/local/bin/bash
vkrbs000:ArOCvEkR.6smQ:99922:1000::/local/vkrbs000:/usr/local/bin/bash
rjzjq006:q2RtlxO/0s10E:95395:1000::/local/rjzjq006:/bin/csh
orjqs007:QkQZy.o669xC6:45980:1000::/local/orjqs007:/usr/local/bin/bash
kibzo005:Q3zw.IrPNqpAM:85623:1000::/local/kibzo005:/usr/local/bin/bash
wqtcn005:e0m1HFUQTNy6k:46307:1000::/local/wqtcn005:/bin/csh
glpbn002:9BZnTxXjb.OIU:59859:1000::/local/glpbn002:/usr/local/bin/bash
bxuiv008:AryJIUJ95lAtM:40121:1000::/local/bxuiv008:/usr/local/bin/bash
mxbbz003:Arq0iz2JatjWQ:32586:1000::/local/mxbbz003:/usr/local/bin/bash
xtcds007:ArfOC3qg.qPEE:13558:1000::/local/xtcds007:/usr/local/bin/bash
uldmd005:/afDn2/ZRw/mY:39814:1000::/local/uldmd005:/usr/local/bin/bash
bydiv000:s4AS.ONuMHhzg:90660:1000::/local/bydiv000:/bin/csh
jgvpo006:EVi8ZoLY1bV1Q:34144:1000::/local/jgvpo006:/usr/local/bin/bash
fbczx008:3sN5kyZSaPSbY:47780:1000::/local/fbczx008:/bin/csh
fwhnz006:azJtKkfYx752I:42011:1000::/local/fwhnz006:/bin/csh
knlca009:RUSQSJ7PyR736:34810:1000::/local/knlca009:/usr/local/bin/bash
jfaoj005:Jj28cis.wR6q2:46050:1000::/local/jfaoj005:/usr/local/bin/bash
cmjvp008:33cnGp1DSKjxo:43713:1000::/local/cmjvp008:/usr/local/bin/bash
ikzui000:c88esWaYcHxpg:20000:1000::/local/ikzui000:/usr/local/bin/bash
tnfmc001:JH340sNC7aAiE:97798:1000::/local/tnfmc001:/usr/local/bin/bash
ciiic000:rbyRn3uVhTork:32942:1000::/local/ciiic000:/bin/csh
sapzb007:Mk9kJkrZx7SQI:78651:1000::/local/sapzb007:/usr/local/bin/bash
oawyg000:5jcjYxDCXl1bQ:32551:1000::/local/oawyg000:/usr/local/bin/bash
yusva005:ItbB8PCRT5KX6:92040:1000::/local/yusva005:/bin/csh
iaqlu003:VjHqH7w69ep1g:51489:1000::/local/iaqlu003:/usr/local/bin/bash
jnjtv005:mRuuLkuCxyoyE:19477:1000::/local/jnjtv005:/usr/local/bin/bash
chcye008:USZThZyio5esI:69577:1000::/local/chcye008:/usr/local/bin/bash
qlocv005:ArR3ybA.tfWOw:54452:1000::/local/qlocv005:/usr/local/bin/bash
qzskc008:JjtfiY4OUjdrs:42023:500::/local0/qzskc008:/bin/csh
jhinr001:TcOxP0RWakDNI:59446:1000::/local/jhinr001:/usr/local/bin/bash
jfbvt005:.z/XLDim19jbk:17994:1000::/local/jfbvt005:/usr/local/bin/bash
opgbn006:ArUPw3OtGJZFc:76037:1000::/local/opgbn006:/usr/local/bin/bash
vfdfj001:ArlekS8rt9L.U:79672:1000::/local/vfdfj001:/usr/local/bin/bash
yqqfx004:ArlhSpdTFatqY:62543:1000::/local/yqqfx004:/usr/local/bin/bash
nwode009:Ardwov5VgtD7c:51247:1000::/local/nwode009:/usr/local/bin/bash
ogtdt003:Argi3cWAwwLU6:31392:1000::/local/ogtdt003:/usr/local/bin/bash
kkryy004:.6Lbf.psWcOE6:42939:1000::/local/kkryy004:/bin/csh
qmcnt002:nkIUdVciy5PxM:26144:1000::/local/qmcnt002:/usr/local/bin/bash
tufpy003:F4RD/cF9oI7po:81916:1000::/local/tufpy003:/usr/local/bin/bash
peiqv004:i8xWF11/dOa7I:40627:1000::/local/peiqv004:/usr/local/bin/bash
yltlo004:BFIdJ3TYy1RWg:64363:1000::/local/yltlo004:/usr/local/bin/bash
lsheo008:ArvxpN9PPwkF6:13269:1000::/local/lsheo008:/usr/local/bin/bash
qxkti007:AroE1Y683t5g6:98723:1000::/local/qxkti007:/usr/local/bin/bash
lhalu008:VNI1EfPH4b4Sg:42381:1000::/local/lhalu008:/bin/csh
sjgex002:ArWMEhahiQZL2:86464:1000::/local/sjgex002:/usr/local/bin/bash
kkumk002:mPo9y50EmnH/6:23315:1000::/local/kkumk002:/bin/csh
mulyw000:uBLHQUCLXIuX6:95189:1000::/local/mulyw000:/bin/csh
txirg009:DCTI9Qu3vTVQY:71437:1000::/local/txirg009:/bin/csh
vsgtq005:ym7YpbTI/xVLg:72406:1000::/local/vsgtq005:/usr/local/bin/bash
itcua001:En866nBm04BGw:63156:1000::/local/itcua001:/usr/local/bin/bash
vdqls002:ArbnU84Z9hG7M:53512:1000::/local/vdqls002:/usr/local/bin/bash
jdzmz001:Ar3MMpuNcVh9c:19734:1000::/local/jdzmz001:/usr/local/bin/bash
nuyqn005:i6iiMPnGpZZbk:89784:1000::/local/nuyqn005:/bin/csh
esmic004:jZZro.6ckF3m.:45570:1000::/local/esmic004:/bin/csh
wyyon005:fpwa0RmDtocFs:45413:1000::/local/wyyon005:/bin/csh
ijxli007:yYAGTGKZKdves:96248:1000::/local/ijxli007:/bin/csh
djubm002:y9/UEnYXyfPF6:47518:1000::/local/djubm002:/bin/csh
rbnst008:IJC0lt39LRkEI:54628:1000::/local/rbnst008:/usr/local/bin/bash
whmqf000:epMrjFSn.fv8U:10618:1000::/local/whmqf000:/usr/local/bin/bash
mrord008:ArcRX/J0OFyAk:84101:1000::/local/mrord008:/usr/local/bin/bash
qrcgy004:9/JmgNUzWBjNw:63646:1000::/local/qrcgy004:/bin/csh
ohvjf008:ArvFjQoQk9whw:72284:1000::/local/ohvjf008:/bin/csh
lthro000:oWFE88tLNSrLk:36956:1000::/local/lthro000:/bin/csh
gdarq000:YSU6ggengBtrY:21174:1000::/local/gdarq000:/bin/csh
hcdgu003:n6PqNr.67/ei2:14177:1000::/local/hcdgu003:/usr/local/bin/bash
rxulq003:ArnYzVjXDrPyc:71905:1000::/local/rxulq003:/usr/local/bin/bash
qqdjh002:Arc078/v6NFJk:14130:1000::/local/qqdjh002:/usr/local/bin/bash
fmqyk002:nQcPhH2xIE.cE:94316:1000::/local/fmqyk002:/bin/csh
yomcw001:/4Qgo.uOcU9u.:80018:1000::/local/yomcw001:/usr/local/bin/bash
dalpr001:Ar0QgvSvmVmN2:45710:1000::/local/dalpr001:/usr/local/bin/bash
cgyrk005:mVdXhOnkliqx.:70715:1000::/local/cgyrk005:/usr/local/bin/bash
zpkjx004:rDRdehHe6ILRM:60363:1000::/local/zpkjx004:/usr/local/bin/bash
zjawi008:OjHACCm8lBXdY:59549:1000::/local/zjawi008:/usr/local/bin/bash
znqgv003:Art0yebJCT0Y2:46826:1000::/local/znqgv003:/usr/local/bin/bash
gtalz004:ArDK2shWcjKA6:76865:1000::/local/gtalz004:/usr/local/bin/bash
vuclq007:Fh3/S1ARPEBtk:55946:1000::/local/vuclq007:/bin/csh
uvzss000:Md6INxt8QDg4M:58024:1000::/local/uvzss000:/bin/csh
voaqo004:Y6Vxbx.SfBS66:34364:1000::/local/voaqo004:/bin/csh
xktyw006:ArrnxCyi1JRJ.:38661:1000::/local/xktyw006:/usr/local/bin/bash
onsam007:AHFgvsEjVfTXM:24181:1000::/local/onsam007:/usr/local/bin/bash
rfurv001:Ar9gFi4ZslEaw:33216:1000::/local/rfurv001:/usr/local/bin/bash
hkody009:ArFGQ3GjSy8zI:82002:1000::/local/hkody009:/usr/local/bin/bash
hdrvn004:Ar/gYF5Uh79fM:95633:1000::/local/hdrvn004:/usr/local/bin/bash
hftdi006:Ar2IVmpE1iNNs:12198:500::/local0/hftdi006:/usr/local/bin/bash
lqizm000:ArnB5JiTDvIto:88877:1000::/local/lqizm000:/usr/local/bin/bash
rxekf005:UCc03pJkUIM/I:88159:1000::/local/rxekf005:/bin/csh
nzvms009:K8I0RxSJrG8uw:67426:1000::/local/nzvms009:/bin/csh
bebru004:eOZsnYUHoEIhM:91686:1000::/local/bebru004:/bin/csh
pfujt001:ArTrKMIdzlqJA:14602:1000::/local/pfujt001:/usr/local/bin/bash
minrp008:3G6csnvH7m1xk:46754:500::/local0/minrp008:/usr/local/bin/bash
zpnps003:1qk38v1bmXzJg:96353:1000::/local/zpnps003:/usr/local/bin/bash
nbund008:7P3yxeKdhLBzg:53132:1000::/local/nbund008:/usr/local/bin/bash
tyquv002:ArE/vKCtfv9Ng:94467:1000::/local/tyquv002:/usr/local/bin/bash
xwknv005:6rtpSYn8gj07.:73739:1000::/local/xwknv005:/usr/local/bin/bash
nfxfr004:Aro8aYDMFFWXM:10420:1000::/local/nfxfr004:/usr/local/bin/bash
wjhxi005:X.GPACFId82Io:18243:1000::/local/wjhxi005:/bin/csh
zbslj000:D1eBsb6b27X/M:23422:1000::/local/zbslj000:/usr/local/bin/bash
pkxaq005:2LFQ6LE0LQe5Y:73402:1000::/local/pkxaq005:/usr/local/bin/bash
asjmf002:hrVWi3xNetWWs:81233:1000::/local/asjmf002:/usr/local/bin/bash
ilcoj004:ArGy08GqVOY8U:67643:1000::/local/ilcoj004:/usr/local/bin/bash
asfgr004:Ar1BACvhzBCf.:26439:400::/local0/asfgr004:/usr/local/bin/bash
yopvv003:7K2Fbw9Vd9vl.:64776:1000::/local/yopvv003:/usr/local/bin/bash
izbnl000:garKN1RszpgjQ:93620:1000::/local/izbnl000:/usr/local/bin/bash
idkwb006:AreacxFk/j1f6:57333:1000::/local/idkwb006:/bin/csh
bbstp002:QgGa3WHMSdegw:77317:1000::/local/bbstp002:/usr/local/bin/bash
ovvyy000:/DikIPwrkeM/I:66892:1000::/local/ovvyy000:/usr/local/bin/bash
mgbhd002:aauGmS8a5c7iY:40954:1000::/local/mgbhd002:/usr/local/bin/bash
yxfgp000:DJu0SEuH7PCHA:55138:1000::/local/yxfgp000:/usr/local/bin/bash
wpkjw002:ArwdyEhjKyHcY:80562:1000::/local/wpkjw002:/usr/local/bin/bash
mtpnb008:d7dXt0yuJbons:36780:1000::/local/mtpnb008:/bin/csh
plvfo004:12l4V4ztWReOc:31231:1000::/local/plvfo004:/bin/csh
uxksh000:OL0nElyhrUMgM:13196:1000::/local/uxksh000:/bin/csh
nnchg009:5zkPXJza55n9o:18502:1000::/local/nnchg009:/usr/local/bin/bash
xqnul005:Ar7xg5v.nZS.Q:25003:500::/local0/xqnul005:/bin/csh
aiawm000:5V2wquz51BEXY:24944:1000::/local/aiawm000:/usr/local/bin/bash
sjgve004:z.53/a0ypShh2:74096:1000::/local/sjgve004:/bin/csh
rxulo007:sF3SiK.TrXjRU:59783:1000::/local/rxulo007:/usr/local/bin/bash
bupwt003:1sLalXj1NAytw:58619:1000::/local/bupwt003:/usr/local/bin/bash
dtcgu007:1Wcqn3brA43Dw:47987:1000::/local/dtcgu007:/usr/local/bin/bash
ibtxt001:Bc3NaH5txPdJI:32433:1000::/local/ibtxt001:/usr/local/bin/bash
hkuiw001:AryxdNRJMy3HM:35380:1000::/local/hkuiw001:/usr/local/bin/bash
fufkk006:jsWuUfWaOFFIs:61241:400::/local0/fufkk006:/bin/csh
jlmjo008:VuHkSH5.huR4w:78827:1000::/local/jlmjo008:/bin/csh
mdhdq005:AF5pEIhcxAH4Q:58902:1000::/local/mdhdq005:/bin/csh
rgjcj004:FGRzTVCUc8Ivg:71351:1000::/local/rgjcj004:/bin/csh
wldzz005:AruDzuElC1qw2:86531:1000::/local/wldzz005:/usr/local/bin/bash
lpbje004:VayiRLjmlai0s:56738:1000::/local/lpbje004:/usr/local/bin/bash
chjyu008:cr7koC1eMLXAc:86106:1000::/local/chjyu008:/usr/local/bin/bash
hqnjs007:ArU7B57cie19E:55647:1000::/local/hqnjs007:/usr/local/bin/bash
ummda009:Arrw4ij7OJBCo:20988:1000::/local/ummda009:/usr/local/bin/bash
relff000:ArHNiKqpE.Tek:40048:1000::/local/relff000:/usr/local/bin/bash
jefhz008:M1PseQvnMEIF2:22744:1000::/local/jefhz008:/usr/local/bin/bash
bkljd003:5QwvutF2nX2eM:58644:1000::/local/bkljd003:/usr/local/bin/bash
abnhh001:4CWVDFBieBjTc:53101:1000::/local/abnhh001:/usr/local/bin/bash
vmukj005:n.LhIFx9w3.9M:35615:1000::/local/vmukj005:/usr/local/bin/bash
keozh001:lQORzdhvEWMyA:95737:1000::/local/keozh001:/usr/local/bin/bash
qkzui002:73p87C8PmXsX.:32461:1000::/local/qkzui002:/usr/local/bin/bash
pcrsk001:5fZ1RSFt02aeY:52035:1000::/local/pcrsk001:/usr/local/bin/bash
fcgce006:AreTVlZKynSSA:50195:1000::/local/fcgce006:/usr/local/bin/bash
cxyof005:ArV.Z8yKQBVTE:71512:1000::/local/cxyof005:/usr/local/bin/bash
rquyy007:ArhAVaLQbQmwo:54486:1000::/local/rquyy007:/usr/local/bin/bash
ffods008:bA6A9xa/8e6Zk:91222:400::/local0/ffods008:/bin/csh
ejdex002:WvEZt1iBh9DTs:66258:1000::/local/ejdex002:/bin/csh
stdyn005:CUnDLd9jC7hlM:33891:1000::/local/stdyn005:/bin/csh
bxkka005:N8DU8uX31kzjg:97747:1000::/local/bxkka005:/bin/csh
mhzgk006:Wq0d9cAzjffQk:94104:1000::/local/mhzgk006:/usr/local/bin/bash
ilaus009:ArYB4HQyf4KCY:72539:1000::/local/ilaus009:/usr/local/bin/bash
dotug002:bw3DKeIv6qdoQ:24280:1000::/local/dotug002:/usr/local/bin/bash
oottj004:ArfAc9ae6Qbdw:34577:400::/local0/oottj004:/usr/local/bin/bash
corfj002:LrTJV7x.Ja5Lo:77225:1000::/local/corfj002:/bin/csh
wqzom004:ArTZiOeuFttPs:85032:1000::/local/wqzom004:/bin/csh
jvymn004:ZGxosjhUpa3vU:16860:1000::/local/jvymn004:/bin/csh
fqfnd005:zyirNIIlgzws2:96343:1000::/local/fqfnd005:/usr/local/bin/bash
xhxpq004:1NacPbugL3D6o:17085:1000::/local/xhxpq004:/usr/local/bin/bash
yqxyx003:AriVy66X4804.:25562:1000::/local/yqxyx003:/usr/local/bin/bash
qddhp006:Vdo8CMSiXq8i6:47679:1000::/local/qddhp006:/usr/local/bin/bash
hraoh001:8dYkGEhvoc2hY:36277:1000::/local/hraoh001:/usr/local/bin/bash
osuqa006:ArMFnO3vaPBng:21042:1000::/local/osuqa006:/usr/local/bin/bash
fzboi008:LqaiyI5FRnH9k:50951:1000::/local/fzboi008:/bin/csh
yyeeb000:Arp2FOQeAtLaY:19223:1000::/local/yyeeb000:/bin/csh
ebmgf007:.dXhH7Czvt5eM:48923:1000::/local/ebmgf007:/usr/local/bin/bash
tqakm003:MRQ6sEB6gTdQ6:70817:1000::/local/tqakm003:/usr/local/bin/bash
sgirv000:HMRRfcGzHGHSc:80338:1000::/local/sgirv000:/usr/local/bin/bash
wgqik002:.8BFRPcQIA8L6:79839:1000::/local/wgqik002:/usr/local/bin/bash
rzuaj006:vg5OEAtco9/VE:43266:1000::/local/rzuaj006:/usr/local/bin/bash
dejfz002:ArbFbJbkmZsRU:42157:1000::/local/dejfz002:/usr/local/bin/bash
redit007:6vmBtkQULVeTA:78057:400::/local0/redit007:/bin/csh
tokvm008:7hR7WFyH9/agY:49265:1000::/local/tokvm008:/usr/local/bin/bash
qdsmc006:ArQls0ntYUERw:53135:1000::/local/qdsmc006:/usr/local/bin/bash
bqtzy000:Fd0y1Y.r/ltyk:23507:1000::/local/bqtzy000:/usr/local/bin/bash
adfoq001:Ari9mB7SJJUKY:84766:1000::/local/adfoq001:/usr/local/bin/bash
bioso009:ArwTUNXn/fIIQ:36263:1000::/local/bioso009:/usr/local/bin/bash
jnytw004:ArIKoOOA3HsuA:98628:1000::/local/jnytw004:/usr/local/bin/bash
pgohq006:Ar5hpKueH/ZxA:76157:1000::/local/pgohq006:/usr/local/bin/bash
